<?php

function dboard_3_steps() {
	 $content = '
<!-- Section Three -->
<section class="sectionthree">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="box1 p-2">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M4.4366 12.0082C4.91248 11.9345 5.35773 11.8547 5.77419 11.7664C7.27939 11.4472 8.45557 11.0073 9.36332 10.2986L9.36365 10.2983C10.4624 9.43904 11.1138 8.24901 11.5563 6.60233C11.7312 5.95179 11.8755 5.22168 12.0021 4.40205C12.1036 5.05662 12.216 5.65341 12.3461 6.19748C12.7227 7.77336 13.258 8.96043 14.1459 9.84762C15.0333 10.7345 16.225 11.2737 17.8043 11.6523C18.3389 11.7804 18.9238 11.8915 19.5638 11.9913C19.0842 12.0657 18.6358 12.1464 18.2166 12.2359C16.7102 12.5575 15.5348 13.002 14.6194 13.7187C13.5278 14.5704 12.8813 15.7618 12.4414 17.4068C12.2687 18.0525 12.1258 18.7766 12.0002 19.5884C11.8629 18.7029 11.7047 17.9218 11.5096 17.2329C11.036 15.5608 10.3304 14.3793 9.13624 13.5485C8.2246 12.9102 7.0605 12.5078 5.58956 12.2112C5.22689 12.1381 4.84296 12.0709 4.4366 12.0082Z"
							  fill="white" stroke="black"/>
					</svg>
					<div>Complete your profile to be seen on mentor listing page.<u> Fill out your profile </u></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sectionfour">
	<div class="container ">
		<div class="row">
			<div class="col-sm-4 position-relative">
				<div class="imgbox1 text-center">
					<div class="content">
						<svg width="210" height="198" viewBox="0 0 210 198" fill="none"
							 xmlns="http://www.w3.org/2000/svg">
							<path d="M173.295 151.384C171.88 145.407 170.454 139.429 168.97 133.462C166.991 125.495 164.546 117.826 162.26 109.948C162.26 109.948 149.544 136.134 137.43 143.051C123.744 150.869 100.547 148.316 91.66 142.349C92.6595 147.96 88.4239 155.174 84.6138 155.996C85.5638 158.955 86.0388 162.943 86.8305 165.942C86.9394 166.219 87.0285 166.506 87.1373 166.783L176.402 164.883L173.295 151.384Z"
								  fill="#BC93FA"/>
							<path d="M71.7782 61.9015L89.5421 71.2832L87.5332 100.349L46.404 102.684L44.3159 73.0942L71.7782 61.9015Z"
								  fill="#FFD13A"/>
							<path d="M50.5705 100.517C50.3428 100.517 50.1449 100.339 50.1251 100.101L48.037 70.5113C48.0271 70.3233 48.136 70.1452 48.3141 70.066L75.7764 58.8633C75.8952 58.8139 76.0337 58.8238 76.1525 58.8831L93.9164 68.2846C94.0747 68.3638 94.1638 68.5321 94.1539 68.7102L92.1449 97.7757C92.1251 97.9934 91.947 98.1715 91.7293 98.1913L50.5903 100.527C50.5804 100.517 50.5705 100.517 50.5705 100.517ZM48.9475 70.7785L50.9762 99.6065L91.2839 97.3205L93.2434 68.9378L75.9149 59.7738L48.9475 70.7785Z"
								  fill="#160529"/>
							<path d="M93.7084 68.6707L77.1122 85.0392L72.936 81.3973L69.0863 84.6136L48.4822 70.4817L93.7084 68.6707Z"
								  fill="#160529"/>
							<path d="M77.112 85.4845C77.0131 85.4845 76.9042 85.4449 76.825 85.3756L72.9358 81.9812L69.3731 84.9501C69.2246 85.0787 68.997 85.0886 68.8387 84.9798L48.2246 70.8478C48.0663 70.739 47.997 70.541 48.0465 70.3629C48.096 70.1749 48.2642 70.0462 48.4523 70.0462L93.6785 68.2352C93.8764 68.2154 94.0347 68.3342 94.104 68.5024C94.1733 68.6706 94.1436 68.8686 94.005 68.9972L77.4287 85.3558C77.3396 85.435 77.2308 85.4845 77.112 85.4845ZM72.9358 80.9619C73.0446 80.9619 73.1436 81.0014 73.2228 81.0707L77.0922 84.4355L92.58 69.1654L49.8278 70.8775L69.0564 84.0594L72.6488 81.0608C72.7378 80.9915 72.8368 80.9619 72.9358 80.9619Z"
								  fill="#160529"/>
							<path d="M50.5602 100.517C50.3821 100.517 50.2139 100.408 50.1446 100.24C50.0753 100.062 50.1248 99.8638 50.2732 99.7352L72.6488 81.0707C72.8171 80.9322 73.0645 80.9322 73.2228 81.0806L91.9862 97.4195C92.1248 97.5382 92.1743 97.7262 92.1149 97.8945C92.0555 98.0627 91.8972 98.1815 91.719 98.1914L50.58 100.527C50.58 100.517 50.5701 100.517 50.5602 100.517ZM72.9358 81.9812L51.8764 99.5472L90.5909 97.3502L72.9358 81.9812Z"
								  fill="#160529"/>
							<path d="M78.4483 89.9873C77.8149 89.2649 77.2607 88.483 76.6472 87.7408C76.281 87.2955 75.6575 87.9289 76.0237 88.3643C76.6373 89.1065 77.1915 89.8883 77.8248 90.6108C78.191 91.0462 78.8243 90.4128 78.4483 89.9873Z"
								  fill="#160529"/>
							<path d="M44.8008 78.1414L72.3323 77.2606V56.706L44.5435 56.3794" fill="white"/>
							<path d="M44.8009 78.5768C44.5634 78.5768 44.3655 78.3887 44.3556 78.1512C44.3457 77.9038 44.5436 77.7059 44.7811 77.696L71.8871 76.8251V57.1512L44.5337 56.8247C44.2863 56.8247 44.0884 56.6168 44.0983 56.3793C44.0983 56.1319 44.2764 55.9142 44.5436 55.9439L72.3325 56.2705C72.5799 56.2705 72.7679 56.4684 72.7679 56.7158V77.2606C72.7679 77.4981 72.5799 77.696 72.3424 77.7059L44.8108 78.5768H44.8009Z"
								  fill="#160529"/>
							<path d="M51.3026 62.0896H47.542C47.2946 62.0896 47.0967 61.8917 47.0967 61.6442C47.0967 61.3968 47.2946 61.1989 47.542 61.1989H51.3026C51.55 61.1989 51.748 61.3968 51.748 61.6442C51.748 61.8917 51.55 62.0896 51.3026 62.0896Z"
								  fill="#160529"/>
							<path d="M66.3449 62.0896H55.9241C55.6767 62.0896 55.4788 61.8917 55.4788 61.6442C55.4788 61.3968 55.6767 61.1989 55.9241 61.1989H66.3548C66.6022 61.1989 66.8002 61.3968 66.8002 61.6442C66.7903 61.8917 66.5923 62.0896 66.3449 62.0896Z"
								  fill="#160529"/>
							<path d="M49.4223 73.0448H47.542C47.2946 73.0448 47.0967 72.8469 47.0967 72.5994C47.0967 72.352 47.2946 72.1541 47.542 72.1541H49.4223C49.6697 72.1541 49.8677 72.352 49.8677 72.5994C49.8677 72.8469 49.6697 73.0448 49.4223 73.0448Z"
								  fill="#160529"/>
							<path d="M58.438 73.0448H51.9856C51.7382 73.0448 51.5403 72.8469 51.5403 72.5994C51.5403 72.352 51.7382 72.1541 51.9856 72.1541H58.438C58.6854 72.1541 58.8834 72.352 58.8834 72.5994C58.8834 72.8469 58.6854 73.0448 58.438 73.0448Z"
								  fill="#160529"/>
							<path d="M63.7821 67.196H61.1299C60.8825 67.196 60.6846 66.9981 60.6846 66.7507C60.6846 66.5033 60.8825 66.3054 61.1299 66.3054H63.7821C64.0295 66.3054 64.2275 66.5033 64.2275 66.7507C64.2275 66.9981 64.0295 67.196 63.7821 67.196Z"
								  fill="#160529"/>
							<path d="M64.465 74.1927H61.1299C60.8825 74.1927 60.6846 73.9948 60.6846 73.7474C60.6846 73.5 60.8825 73.3021 61.1299 73.3021H64.465C64.7124 73.3021 64.9103 73.5 64.9103 73.7474C64.9103 73.9948 64.7124 74.1927 64.465 74.1927Z"
								  fill="#160529"/>
							<path d="M62.9011 74.1927C62.6735 74.1927 62.4756 74.0146 62.4558 73.7771L62.0105 67.2455C61.9907 66.9981 62.1787 66.7903 62.4261 66.7705C62.6735 66.7705 62.8813 66.9387 62.9011 67.1862L63.3465 73.7177C63.3663 73.9651 63.1782 74.173 62.9308 74.1927C62.9209 74.1927 62.911 74.1927 62.9011 74.1927Z"
								  fill="#160529"/>
							<path d="M60.4074 168.317C60.1996 168.317 60.0215 168.168 59.972 167.97L48.0469 114.293C48.0172 114.164 48.0469 114.035 48.1261 113.926C48.2053 113.827 48.324 113.758 48.4527 113.748L72.3028 112.393C72.5205 112.373 72.6987 112.511 72.7581 112.709L73.7279 116.123C73.7972 116.361 73.6586 116.608 73.4211 116.668C73.1836 116.737 72.9362 116.598 72.8768 116.361L72.0059 113.293L49.0267 114.599L60.7637 167.416L87.1275 166.486L83.8518 154.976C83.7826 154.739 83.9211 154.491 84.1586 154.432C84.3961 154.363 84.6435 154.501 84.7029 154.739L88.127 166.793C88.1666 166.921 88.1369 167.06 88.0578 167.179C87.9786 167.287 87.8499 167.357 87.7114 167.357L60.4074 168.327C60.4173 168.317 60.4173 168.317 60.4074 168.317Z"
								  fill="#160529"/>
							<path d="M54.6575 126.683C54.4695 126.683 54.3012 126.564 54.2419 126.386L51.3026 117.667C51.2532 117.529 51.2828 117.37 51.3719 117.252C51.461 117.133 51.5995 117.073 51.7579 117.083L56.8248 117.43C57.0128 117.44 57.1613 117.568 57.2206 117.746L59.5958 125.525C59.6354 125.654 59.6156 125.782 59.5463 125.891C59.477 126 59.3583 126.069 59.2296 126.089L54.7268 126.683C54.6971 126.683 54.6773 126.683 54.6575 126.683ZM52.3517 118.014L54.9643 125.753L58.5863 125.277L56.4487 118.291L52.3517 118.014Z"
								  fill="#160529"/>
							<path d="M56.9436 133.442C56.7555 133.442 56.5873 133.323 56.5279 133.145L55.5482 130.315C55.5086 130.196 55.5185 130.067 55.5779 129.958C55.6372 129.85 55.7362 129.77 55.855 129.741L59.665 128.771C59.7838 128.741 59.9026 128.761 60.0114 128.82C60.1104 128.88 60.1895 128.989 60.2093 129.107L60.9714 132.7C61.001 132.828 60.9714 132.957 60.8922 133.056C60.813 133.155 60.6943 133.224 60.5656 133.234L56.9732 133.452C56.9633 133.442 56.9534 133.442 56.9436 133.442ZM56.5378 130.473L57.2503 132.532L59.9916 132.363L59.4275 129.731L56.5378 130.473Z"
								  fill="#160529"/>
							<path d="M78.2404 161.557C77.5674 161.557 76.4887 161.498 74.7668 161.33C74.5986 161.31 74.46 161.201 74.4006 161.053L70.6796 151.681C70.6301 151.552 70.64 151.414 70.7093 151.295C70.7786 151.176 70.8973 151.097 71.026 151.077L75.509 150.424C75.7168 150.394 75.9148 150.513 75.9939 150.711C79.616 160.588 79.616 160.894 79.616 160.993C79.616 161.122 79.5467 161.27 79.4577 161.35C79.3686 161.439 79.23 161.557 78.2404 161.557ZM75.1231 160.479C76.469 160.607 77.9534 160.696 78.6264 160.677C78.2008 159.38 76.5085 154.709 75.2814 151.354L71.7088 151.879L75.1231 160.479Z"
								  fill="#160529"/>
							<path d="M143.062 47.5024C152.364 49.3134 153.997 61.0801 153.997 61.0801C153.997 61.0801 166.16 64.7022 163.794 74.9944C161.865 83.3864 152.414 84.5047 146.585 84.3662C144.031 84.3068 142.032 82.1692 142.171 79.6159L142.775 68.7795C142.775 68.7795 148.574 68.2451 147.465 65.5929C146.357 62.9406 140.637 61.0801 140.637 61.0801L143.062 47.5024Z"
								  fill="#160529"/>
							<path d="M127.307 47.5024C127.02 47.5123 126.723 47.5519 126.436 47.5717C122.932 47.8389 120.448 51.0354 119.558 53.0839C118.954 54.4694 119.023 55.9934 118.529 57.3591C118.202 58.2597 118.598 58.0815 117.529 58.2498C116.648 58.3883 115.817 58.6654 114.996 59.0118C108.998 61.565 104.694 67.8987 107.484 74.3511C110.196 80.6254 117.084 82.3077 123.477 82.1791C123.338 81.9812 123.19 81.5853 123.012 81.4072C121.507 79.9227 122.101 73.0646 121.309 70.5509C121.141 70.0165 120.429 69.6899 120.152 69.6404C118.984 69.4227 118.063 67.968 119.855 67.4831C121.933 66.919 121.517 65.1673 121.596 62.3765C121.656 60.0509 121.389 55.7163 121.844 53.4303C122.398 50.6791 124.823 48.68 127.307 47.5024Z"
								  fill="#160529"/>
							<path d="M128.197 71.6692C127.91 72.2729 127.356 73.025 126.594 72.8469C126.04 72.7182 125.783 73.5594 126.337 73.6979C127.515 73.975 128.465 73.1536 128.95 72.1442C129.197 71.6395 128.445 71.1546 128.197 71.6692Z"
								  fill="#160529"/>
							<path d="M121.309 70.6301C120.092 70.6301 119.053 70.254 118.519 69.6207C118.182 69.2248 118.054 68.7399 118.143 68.2253C118.4 66.6815 121.032 66.345 121.329 66.3153C121.577 66.2856 121.794 66.4638 121.814 66.7112C121.844 66.9586 121.666 67.1763 121.418 67.1961C120.686 67.2753 119.122 67.6711 119.004 68.3638C118.964 68.631 119.023 68.8488 119.182 69.0467C119.538 69.4722 120.369 69.7394 121.3 69.7394C121.547 69.7394 121.745 69.9374 121.745 70.1848C121.755 70.4322 121.557 70.6301 121.309 70.6301Z"
								  fill="#160529"/>
							<path d="M126.02 61.9411V62.8219C126.02 63.96 124.249 63.9699 124.249 62.8219V61.9411C124.249 60.8031 126.02 60.7932 126.02 61.9411Z"
								  fill="#160529"/>
							<path d="M124.328 56.7257C124.852 56.8742 125.347 57.1216 125.882 57.2305C126.436 57.3492 126.366 58.23 125.802 58.1112C125.189 57.9826 124.625 57.7253 124.031 57.557C123.487 57.4086 123.784 56.5674 124.328 56.7257Z"
								  fill="#160529"/>
							<path d="M133.264 90.1456C133.086 90.1456 132.928 90.0466 132.858 89.8685C132.76 89.6409 132.868 89.3836 133.096 89.2846C134.867 88.5424 135.501 86.3949 135.709 85.336C133.898 85.6725 128.672 86.4147 125.377 84.5146C121.676 82.377 120.943 77.8247 120.874 70.1748C120.874 69.9274 121.072 69.7295 121.309 69.7295C121.557 69.7295 121.755 69.9274 121.755 70.1649C121.824 78.6065 122.853 82.0306 125.812 83.7427C129.454 85.8506 136.065 84.3464 136.134 84.3365C136.273 84.3068 136.421 84.3365 136.52 84.4354C136.629 84.5245 136.688 84.663 136.669 84.8115C136.659 84.9797 136.292 88.9086 133.423 90.106C133.373 90.1357 133.324 90.1456 133.264 90.1456Z"
								  fill="#160529"/>
							<path d="M131.394 85.3262L133.264 89.7003C135.154 88.8888 136.015 86.7116 136.233 84.7819C134.64 85.1282 133.017 85.3064 131.394 85.3262Z"
								  fill="#160529"/>
							<path d="M121.379 67.196C121.131 67.196 120.933 66.9981 120.933 66.7507C120.943 64.6923 120.983 62.7724 121.032 60.615C121.062 59.2394 121.092 57.7649 121.121 56.1023C121.23 49.1056 125.723 45.5627 134.462 45.5627C144.447 45.5627 149.098 49.3629 149.098 57.5372V64.6329C149.098 64.8803 148.9 65.0782 148.653 65.0782C148.406 65.0782 148.208 64.8803 148.208 64.6329V57.5372C148.208 49.8676 143.972 46.4534 134.462 46.4534C126.188 46.4534 122.111 49.6202 122.012 56.1221C121.982 57.7945 121.953 59.2592 121.923 60.6348C121.874 62.7922 121.834 64.7022 121.824 66.7507C121.824 66.9981 121.626 67.196 121.379 67.196Z"
								  fill="#160529"/>
							<path d="M147.654 64.7121L148.643 64.6329C148.643 64.6329 148.643 64.6329 148.643 57.5373C148.643 50.4416 145.1 46.0081 134.452 46.0081C129.137 46.0081 125.931 47.3045 124.051 49.2145C128.059 55.459 133.977 60.0707 140.706 63.0594C143.2 62.6834 145.932 63 147.654 64.7121Z"
								  fill="#160529"/>
							<path d="M142.894 81.2092C142.646 81.2092 142.448 81.0113 142.448 80.7738L142.339 68.7893C142.339 68.6706 142.389 68.5518 142.478 68.4628C142.567 68.3737 142.686 68.3242 142.804 68.3341C144.338 68.4034 145.536 68.057 146.268 67.3445C146.931 66.7111 147.03 65.9689 147.03 65.5928C147.03 64.9694 146.803 64.435 146.347 63.9995C145.407 63.1089 143.537 62.713 140.914 62.8516C140.677 62.8516 140.459 62.6734 140.449 62.4359C140.439 62.1885 140.627 61.9807 140.865 61.9708C143.774 61.8223 145.823 62.2875 146.951 63.3662C147.743 64.1183 147.911 64.9991 147.911 65.6027C147.911 66.5033 147.545 67.3544 146.872 67.9976C146.278 68.5617 145.18 69.2149 143.22 69.2347L143.329 80.7639C143.339 81.0014 143.141 81.1993 142.894 81.2092Z"
								  fill="#160529"/>
							<path d="M135.016 94.5198C134.838 94.5198 134.67 94.4109 134.6 94.2427L131.097 85.4944C131.008 85.2667 131.117 85.0094 131.344 84.9204C131.572 84.8313 131.829 84.9402 131.918 85.1678L135.422 93.9161C135.511 94.1437 135.402 94.401 135.174 94.4901C135.125 94.5099 135.065 94.5198 135.016 94.5198Z"
								  fill="#160529"/>
							<path d="M134.393 90.2446C133.987 90.2446 133.581 90.2149 133.185 90.1357C132.948 90.0962 132.779 89.8586 132.829 89.6211C132.869 89.3836 133.106 89.2154 133.344 89.2649C138.787 90.2347 145.595 83.0896 145.665 83.0104C145.833 82.8323 146.11 82.8224 146.288 82.9906C146.466 83.1588 146.476 83.4359 146.308 83.6141C146.031 83.911 139.994 90.2446 134.393 90.2446Z"
								  fill="#160529"/>
							<path d="M105.664 142.121C105.04 142.121 104.397 142.101 103.734 142.052C94.2927 141.389 87.0189 137.49 81.1801 134.352C78.1419 132.72 75.5095 131.314 73.2531 130.75C67.543 129.315 65.0293 131.908 64.386 132.739C63.7032 133.64 63.6042 134.422 63.7527 134.689C63.8813 134.917 64.0001 135.045 64.1089 135.055C64.4157 135.095 64.9699 134.521 65.3856 134.095C65.722 133.759 66.0585 133.412 66.4148 133.165C68.2753 131.868 71.2442 133.442 71.7984 133.996C71.9765 134.164 71.5906 134.046 71.4718 134.263C71.3432 134.471 71.076 134.541 70.8681 134.422C70.8384 134.402 68.3248 132.937 66.9294 133.907C66.6424 134.105 66.3257 134.422 66.0189 134.738C65.3559 135.411 64.7225 136.045 64.0001 135.946C63.6042 135.896 63.2579 135.619 62.9907 135.134C62.6047 134.442 62.8818 133.264 63.6933 132.215C64.4157 131.275 67.2362 128.345 73.4709 129.909C75.8361 130.503 78.5081 131.938 81.5957 133.59C87.3653 136.678 94.5401 140.528 103.793 141.181C118.588 142.23 124.803 130.661 128.574 120.478C128.979 119.379 129.385 118.251 129.801 117.113C133.72 106.326 138.163 94.1041 145.15 93.6489C145.397 93.639 145.605 93.8171 145.625 94.0645C145.645 94.3119 145.457 94.5198 145.209 94.5396C138.806 94.9552 134.462 106.89 130.632 117.42C130.216 118.558 129.811 119.686 129.395 120.785C125.694 130.8 119.647 142.121 105.664 142.121Z"
								  fill="#160529"/>
							<path d="M61.4764 142.893C61.2884 142.893 61.1202 142.774 61.0608 142.586C60.5165 140.963 61.1795 139.132 62.9213 137.41C65.2172 135.134 69.5023 133.185 71.9764 134.036C72.204 134.115 72.3327 134.372 72.2535 134.6C72.1744 134.828 71.9171 134.956 71.6894 134.877C69.7695 134.214 65.8902 135.728 63.5448 138.044C62.6838 138.895 61.328 140.577 61.902 142.309C61.9811 142.537 61.8525 142.794 61.6249 142.873C61.5754 142.883 61.5259 142.893 61.4764 142.893Z"
								  fill="#160529"/>
							<path d="M63.258 146.159C63.1689 146.159 61.8329 146.139 61.1897 145.229C60.7839 144.655 60.7542 143.883 61.1006 142.952C62.1298 140.142 66.7118 137.697 69.3541 136.49C69.5817 136.391 69.8391 136.49 69.938 136.708C70.037 136.935 69.938 137.193 69.7203 137.292C65.4451 139.251 62.6048 141.418 61.9319 143.249C61.6944 143.893 61.6944 144.387 61.922 144.714C62.2387 145.169 63.0007 145.268 63.2679 145.278C63.5153 145.278 63.7132 145.476 63.7132 145.723C63.7033 145.961 63.5054 146.159 63.258 146.159Z"
								  fill="#160529"/>
							<path d="M107.484 161.597C107.455 161.597 107.425 161.597 107.395 161.597C93.2635 161.567 82.0311 154.719 77.6273 150.681L77.1325 150.226C74.6584 147.95 70.9472 144.516 69.5519 144.595C68.7898 144.635 67.6914 145.664 66.8106 146.485C65.9793 147.267 65.2569 147.94 64.6235 148.069C63.9505 148.336 63.2677 148.247 62.862 147.831C62.5354 147.495 62.2583 146.812 62.8422 145.525C63.7922 143.437 66.8106 140.953 70.3634 139.33C70.5811 139.231 70.8483 139.33 70.9473 139.548C71.0462 139.776 70.9472 140.033 70.7295 140.132C66.8601 141.903 64.3464 144.358 63.6438 145.892C63.3073 146.634 63.337 147.059 63.4854 147.208C63.6339 147.356 63.9802 147.366 64.3167 147.228C64.3464 147.218 64.386 147.208 64.4157 147.198C64.8016 147.139 65.5439 146.436 66.197 145.832C67.2856 144.813 68.4039 143.764 69.4925 143.705C71.1056 143.615 74.0547 146.188 77.7262 149.563L78.2111 150.008C82.5259 153.967 93.5208 160.667 107.376 160.696C107.405 160.696 107.435 160.696 107.465 160.696C127.475 160.696 144.19 146.139 151.098 122.695C151.167 122.457 151.414 122.319 151.652 122.398C151.889 122.467 152.018 122.714 151.949 122.952C144.942 146.792 127.901 161.597 107.484 161.597Z"
								  fill="#160529"/>
							<path d="M103.991 126.168C101.962 126.168 99.8939 125.703 97.786 124.753C96.0443 123.971 94.4015 123.219 92.8676 122.516C84.3963 118.627 78.8049 116.064 73.352 116.697C68.7898 117.232 63.802 118.944 63.0994 121.18C63.0301 121.418 62.7728 121.547 62.5452 121.467C62.3077 121.398 62.179 121.141 62.2582 120.913C63.238 117.796 69.631 116.242 73.253 115.817C78.9533 115.144 84.6338 117.756 93.2436 121.705C94.7775 122.408 96.4104 123.16 98.1522 123.942C108.791 128.712 116.411 119.696 120.924 111.284C122.082 109.127 123.081 106.791 124.051 104.525C126.416 99.0028 128.643 93.7875 133.007 90.779C133.205 90.6404 133.482 90.6899 133.621 90.8879C133.759 91.0858 133.71 91.3629 133.512 91.5014C129.355 94.3615 127.178 99.468 124.862 104.861C123.883 107.148 122.873 109.503 121.696 111.69C116.569 121.279 110.532 126.168 103.991 126.168Z"
								  fill="#160529"/>
							<path d="M63.1887 125.228C62.9314 125.228 62.4366 125.179 62.0309 124.832C61.8032 124.634 61.5262 124.268 61.4866 123.635C61.4074 122.032 64.0893 119.419 69.2354 117.727C69.4729 117.647 69.7203 117.776 69.7995 118.014C69.8787 118.241 69.75 118.499 69.5125 118.578C64.3664 120.27 62.3179 122.685 62.3673 123.595C62.3772 123.862 62.4564 124.041 62.595 124.159C62.8424 124.367 63.2382 124.337 63.2481 124.337C63.4856 124.308 63.7132 124.486 63.733 124.733C63.7627 124.981 63.5846 125.198 63.3372 125.218C63.3372 125.228 63.2778 125.228 63.1887 125.228Z"
								  fill="#160529"/>
							<path d="M64.218 126.97C63.8222 126.97 63.4164 126.901 63.0998 126.683C62.793 126.475 62.6247 126.148 62.6049 125.753C62.5159 124.139 65.5442 120.864 70.6606 119.181C70.8981 119.102 71.1455 119.231 71.2246 119.468C71.3038 119.696 71.1752 119.953 70.9376 120.033C65.9103 121.685 63.4362 124.763 63.4857 125.713C63.4956 125.871 63.5451 125.931 63.6045 125.97C63.9212 126.198 64.7722 126.079 65.2769 125.931C65.5145 125.861 65.7619 125.99 65.8311 126.228C65.9004 126.465 65.7718 126.713 65.5343 126.782C65.4452 126.802 64.8514 126.97 64.218 126.97Z"
								  fill="#160529"/>
							<path d="M72.7881 130.245C72.6595 130.245 72.5308 130.186 72.4417 130.087C72.2834 129.899 72.3131 129.622 72.5011 129.464C73.273 128.83 75.1731 126.91 74.6981 125.634C74.5497 125.238 74.3715 125.169 74.3122 125.149C73.847 124.981 72.9267 125.525 72.1251 126C71.7391 126.228 71.3532 126.465 70.987 126.633C70.6505 126.792 70.1458 127.108 69.6015 127.445C67.6123 128.682 66.1378 129.523 65.2471 129.167C65.0393 129.088 64.7622 128.89 64.6533 128.464C64.1387 126.475 65.8409 125.05 71.5808 121.497C71.7886 121.368 72.0657 121.428 72.1943 121.646C72.323 121.853 72.2636 122.131 72.0459 122.259C66.1279 125.931 65.1877 127.019 65.5044 128.246C65.5242 128.326 65.5539 128.335 65.5737 128.345C66.1279 128.573 68.0874 127.346 69.1364 126.693C69.7203 126.327 70.225 126.02 70.601 125.832C70.9474 125.663 71.3037 125.446 71.6698 125.228C72.6892 124.624 73.7382 123.991 74.609 124.298C75.0247 124.446 75.3315 124.783 75.5294 125.307C76.3013 127.395 73.3918 129.86 73.0553 130.137C72.986 130.216 72.8871 130.245 72.7881 130.245Z"
								  fill="#160529"/>
							<path d="M91.1259 139.093C91.0369 139.093 90.9478 139.063 90.8686 139.014C80.5567 131.77 78.5081 130.899 76.3705 131.522C76.133 131.591 75.8856 131.453 75.8262 131.215C75.7569 130.978 75.8955 130.73 76.133 130.671C78.6269 129.949 80.6853 130.77 91.3832 138.291C91.5812 138.43 91.6306 138.707 91.4921 138.905C91.403 139.024 91.2645 139.093 91.1259 139.093Z"
								  fill="#160529"/>
							<path d="M90.6905 122.635C90.5123 121.982 90.2847 120.992 89.8295 120.31C89.4138 120.221 89.0081 120.112 88.6023 119.993C88.5429 120.171 88.5825 120.369 88.7904 120.488C89.4336 120.854 89.7206 122.368 89.8888 123.061C90.3441 124.882 90.4035 126.821 90.0175 128.662C89.5326 131.017 88.1966 134.056 85.6433 134.689C85.6334 134.689 85.6334 134.699 85.6235 134.699C85.8116 134.956 86.0095 135.204 86.2173 135.441C89.0081 134.531 90.4628 131.196 90.9379 128.514C91.2842 126.564 91.2249 124.545 90.6905 122.635Z"
								  fill="#160529"/>
							<path d="M91.9673 121.834C93.7189 126.356 93.1647 134.926 87.3853 136.203C87.7712 136.361 88.1572 136.549 88.5134 136.767C93.6199 134.808 94.5799 127.267 93.0756 122.388C92.6699 122.239 92.3136 122.051 91.9673 121.834Z"
								  fill="#160529"/>
							<path d="M90.4332 138.816C90.3738 138.905 90.354 139.023 90.3837 139.152C91.7692 144.249 90.7202 152.859 85.3069 155.521C85.6335 155.689 85.96 155.837 86.2965 155.986C91.5317 152.799 92.6895 144.476 91.2843 139.063C90.9973 138.984 90.7103 138.905 90.4332 138.816Z"
								  fill="#160529"/>
							<path d="M93.5308 139.815C94.0652 143.932 94.5897 148.188 92.6302 152.037C91.6406 153.977 90.2551 155.6 88.741 157.124C89.0181 157.262 89.2853 157.401 89.5426 157.559C91.2249 155.847 92.7391 154.007 93.7386 151.78C95.3913 148.089 94.9559 144.031 94.4511 140.142C94.1543 140.023 93.8376 139.914 93.5308 139.815Z"
								  fill="#160529"/>
							<path d="M129.068 114.134C129.039 113.57 128.158 113.56 128.178 114.134C128.267 116.084 128.732 117.994 128.702 119.953C128.692 120.527 129.583 120.527 129.593 119.953C129.613 118.004 129.157 116.094 129.068 114.134Z"
								  fill="#160529"/>
							<path d="M148.128 132.987C148.119 132.759 147.94 132.581 147.703 132.571C147.475 132.561 147.267 132.739 147.238 132.967C147.079 134.135 139.647 146.861 134.768 149.969C134.64 150.048 134.561 150.187 134.561 150.345V155.244C134.561 155.382 134.63 155.521 134.739 155.6C134.818 155.659 134.907 155.689 134.996 155.689C135.045 155.689 135.085 155.679 135.135 155.669C135.283 155.61 148.762 151.087 148.128 132.987Z"
								  fill="#160529"/>
							<path d="M173.018 151.315C172.82 151.315 172.642 151.186 172.592 150.978C172.533 150.731 166.298 126.416 162.023 110.384C157.778 94.4999 148.485 87.6715 148.396 87.6022C148.317 87.5428 148.257 87.4637 148.228 87.3746L147.05 83.4556C146.981 83.2181 147.109 82.9707 147.347 82.9014C147.584 82.8322 147.832 82.9608 147.901 83.1983L149.039 86.9787C150.177 87.8595 158.827 94.9848 162.884 110.156C167.169 126.188 173.394 150.513 173.463 150.761C173.523 150.998 173.384 151.236 173.147 151.305C173.097 151.305 173.057 151.315 173.018 151.315Z"
								  fill="#160529"/>
							<path d="M50.5704 139.805H34.9935C34.8154 139.805 34.6571 139.696 34.5878 139.528C34.5185 139.36 34.5581 139.172 34.6769 139.043L43.4648 130.166L43.3263 128.068C43.3065 127.821 43.4945 127.613 43.7419 127.593C43.9794 127.583 44.1971 127.762 44.2169 128.009L44.3654 130.305C44.3753 130.434 44.3258 130.552 44.2367 130.641L36.0525 138.905H50.5704C50.8178 138.905 51.0157 139.103 51.0157 139.35C51.0058 139.607 50.8079 139.805 50.5704 139.805Z"
								  fill="#160529"/>
							<path d="M45.3748 128.494C45.3352 128.494 45.2857 128.484 45.2461 128.474L42.3366 127.603C42.1585 127.554 42.0298 127.385 42.0199 127.197L39.1104 40.0999C39.1005 39.902 39.2292 39.7238 39.4172 39.6645L44.1872 38.1701C44.3159 38.1305 44.4643 38.1503 44.5831 38.2295C44.6919 38.3087 44.7612 38.4472 44.7711 38.5858L45.8102 128.049C45.8102 128.187 45.7508 128.326 45.6321 128.405C45.5628 128.464 45.4737 128.494 45.3748 128.494ZM42.9007 126.851L44.9195 127.455L43.9002 39.1894L40.0209 40.4067L42.9007 126.851Z"
								  fill="#160529"/>
						</svg>
						<h5>Step 1</h5>
						<h2>Complete your Profile</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
					<button class="btn btn-res1">COMPLETE NOW</button>
				</div>
			</div>
			<div class="col-sm-4 position-relative">
				<div class="imgbox1 text-center">
					<svg width="210" height="198" viewBox="0 0 210 198" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M84.8614 124.06C84.8614 137.203 77.6965 146.852 67.434 150.968C64.0396 152.324 60.3185 153.076 56.3996 153.156C56.1918 153.165 55.974 153.165 55.7662 153.165C39.6946 153.165 26.6611 140.132 26.6611 124.07C26.6611 118.4 28.0268 113.105 30.5999 108.622C31.2629 107.454 32.015 106.336 32.8562 105.297L33.8558 104.109L33.8953 104.06C38.9227 98.4586 46.3845 94.9751 55.7662 94.9751C71.8379 94.9454 84.8614 107.979 84.8614 124.06Z"
							  fill="#8BCC82"/>
						<path d="M140.004 70.7588L135.56 75.1923L116.005 55.6174C116.757 54.3012 117.608 53.0444 118.548 51.8667L119.677 50.5208L119.726 50.4713L140.004 70.7588Z"
							  fill="url(#paint0_linear_653_1849)"/>
						<path d="M53.7079 81.0806C52.7084 79.992 51.7584 78.8639 50.8875 77.6664C50.6005 77.2706 49.9275 77.6565 50.2244 78.0524C51.125 79.3092 52.1146 80.4869 53.1636 81.6249C53.5001 82.001 54.0444 81.4468 53.7079 81.0806Z"
							  fill="#F674B4"/>
						<path d="M60.655 65.1277V67.1862C60.655 67.681 61.4269 67.681 61.4269 67.1862V65.1277C61.4269 64.623 60.655 64.623 60.655 65.1277Z"
							  fill="#F674B4"/>
						<path d="M145.714 117.064L149.959 115.757L148.732 120.141L145.714 117.064Z" fill="#FFCF58"/>
						<path d="M139.192 129.988C138.44 129.296 137.619 128.692 136.936 127.93C136.599 127.554 136.055 128.108 136.392 128.474C137.075 129.236 137.906 129.84 138.648 130.533C139.014 130.879 139.558 130.325 139.192 129.988Z"
							  fill="#FFCF58"/>
						<path d="M153.79 62.2578C149.544 62.2578 146.09 58.804 146.09 54.5585C146.09 50.026 149.257 46.8591 153.79 46.8591C158.035 46.8591 161.489 50.3129 161.489 54.5585C161.489 59.0217 158.253 62.2578 153.79 62.2578ZM153.79 47.631C149.712 47.631 146.862 50.4812 146.862 54.5585C146.862 58.3785 149.97 61.4859 153.79 61.4859C157.808 61.4859 160.717 58.5764 160.717 54.5585C160.717 50.7385 157.61 47.631 153.79 47.631Z"
							  fill="#160529"/>
						<path d="M148.307 105.653C148.198 105.653 148.089 105.604 148.02 105.525C146.773 104.119 146.08 102.298 146.08 100.418C146.08 95.8855 149.247 92.7187 153.78 92.7187C158.025 92.7187 161.479 96.1725 161.479 100.418C161.479 101.289 161.36 102.13 161.113 102.922C161.083 103.031 160.994 103.12 160.885 103.169C156.976 104.733 152.741 105.564 148.307 105.653ZM153.79 93.4906C149.712 93.4906 146.862 96.3407 146.862 100.418C146.862 102.051 147.436 103.634 148.485 104.881C152.691 104.782 156.709 103.991 160.44 102.516C160.628 101.853 160.717 101.15 160.717 100.418C160.717 96.598 157.61 93.4906 153.79 93.4906Z"
							  fill="#160529"/>
						<path d="M156.036 87.82C151.84 87.82 148.05 85.5043 146.14 81.7635C146.041 81.5754 146.12 81.3379 146.308 81.239C146.496 81.14 146.733 81.2192 146.832 81.4072C148.614 84.8808 152.137 87.0382 156.036 87.0382C162.023 87.0382 166.368 82.6937 166.368 76.7065C166.368 71.0062 161.736 66.3747 156.036 66.3747C149.95 66.3747 145.704 70.6202 145.704 76.7065C145.704 76.9242 145.536 77.0924 145.318 77.0924C145.101 77.0924 144.932 76.9242 144.932 76.7065C144.932 70.165 149.495 65.6028 156.036 65.6028C162.162 65.6028 167.14 70.5806 167.14 76.7065C167.14 83.149 162.469 87.82 156.036 87.82Z"
							  fill="#160529"/>
						<path d="M157.095 50.5504C155.729 52.5396 154.185 54.598 153.423 56.9138C152.602 55.934 151.83 54.9147 151.009 53.935C150.682 53.5589 150.138 54.1032 150.464 54.4793C151.434 55.6272 152.325 56.8445 153.315 57.9826C153.503 58.2003 153.889 58.0815 153.958 57.8143C154.591 55.271 156.313 53.0542 157.768 50.9364C158.045 50.5306 157.372 50.1447 157.095 50.5504Z"
							  fill="#160529"/>
						<path d="M155.66 98.6664C154.749 100.022 153.938 101.447 152.909 102.724C152.295 102.199 151.84 101.526 151.236 100.982C150.87 100.646 150.326 101.19 150.692 101.526C151.424 102.189 151.969 103.021 152.77 103.605C152.899 103.694 153.136 103.664 153.235 103.545C154.413 102.15 155.314 100.566 156.323 99.0523C156.6 98.6367 155.937 98.2507 155.66 98.6664Z"
							  fill="#160529"/>
						<path d="M155.234 69.2149V79.1508C155.234 79.6456 156.006 79.6456 156.006 79.1508V69.2149C156.006 68.7201 155.234 68.7201 155.234 69.2149Z"
							  fill="#160529"/>
						<path d="M155.907 82.5849C155.987 82.2187 156.056 81.8426 156.105 81.4765C156.175 80.9916 155.422 80.8233 155.353 81.3181C155.304 81.6942 155.234 82.0604 155.155 82.4265C155.046 82.9115 155.799 83.0797 155.907 82.5849Z"
							  fill="#160529"/>
						<path d="M138.302 94.5693H123.002C122.784 94.5693 122.616 94.4011 122.616 94.1834C122.616 93.9657 122.784 93.7974 123.002 93.7974H138.302C138.519 93.7974 138.688 93.9657 138.688 94.1834C138.688 94.4011 138.519 94.5693 138.302 94.5693Z"
							  fill="#160529"/>
						<path d="M138.302 55.3601H128C127.782 55.3601 127.614 55.1919 127.614 54.9742C127.614 54.7564 127.782 54.5882 128 54.5882H138.302C138.52 54.5882 138.688 54.7564 138.688 54.9742C138.688 55.182 138.52 55.3601 138.302 55.3601Z"
							  fill="#160529"/>
						<path d="M139.677 76.9737H115.055C115.045 76.9737 115.035 76.9737 115.025 76.9737C115.085 77.231 115.134 77.4883 115.174 77.7456H139.687C139.905 77.7456 140.073 77.5774 140.073 77.3597C140.063 77.1518 139.885 76.9737 139.677 76.9737Z"
							  fill="#160529"/>
						<path d="M147.595 110.126C143.003 110.126 138.53 109.315 134.294 107.702C131.266 106.574 128.366 105.02 125.674 103.1C115.818 96.034 109.929 84.5839 109.929 72.4708C109.929 50.2932 125.417 34.8054 147.595 34.8054C168.357 34.8054 185.25 51.6984 185.25 72.4708C185.25 94.2922 169.406 110.126 147.595 110.126ZM147.595 35.5773C125.872 35.5773 110.701 50.7484 110.701 72.4708C110.701 84.3365 116.471 95.5491 126.13 102.476C128.762 104.357 131.602 105.871 134.571 106.989C138.718 108.563 143.102 109.354 147.595 109.354C168.971 109.354 184.478 93.8469 184.478 72.4708C184.478 52.124 167.932 35.5773 147.595 35.5773Z"
							  fill="#160529"/>
						<path d="M147.595 105.663C129.287 105.663 114.393 90.7691 114.393 72.4708C114.393 66.058 115.946 59.9718 118.886 54.8653C119.638 53.5491 120.499 52.2625 121.459 51.0651L122.597 49.7093C122.597 49.7093 122.646 49.6499 122.656 49.6499C128.742 42.861 137.372 39.2786 147.595 39.2786C165.893 39.2786 180.787 54.1725 180.787 72.4807C180.787 86.7117 173.355 98.1815 160.905 103.169C156.986 104.743 152.751 105.574 148.327 105.663C148.08 105.663 147.832 105.663 147.595 105.663ZM147.595 40.0406C137.59 40.0406 129.168 43.534 123.23 50.1546L122.062 51.5401C121.132 52.7079 120.291 53.9548 119.558 55.2413C116.689 60.239 115.164 66.1966 115.164 72.4708C115.164 90.3436 129.712 104.891 147.595 104.891C147.832 104.891 148.07 104.891 148.297 104.881C152.632 104.802 156.779 103.981 160.608 102.447C172.751 97.5778 180.005 86.3752 180.005 72.4708C180.005 54.5882 165.468 40.0406 147.595 40.0406Z"
							  fill="#160529"/>
						<path d="M100.785 163.121C100.716 163.121 100.647 163.101 100.587 163.062L94.6296 159.41C94.4514 159.301 94.3921 159.074 94.491 158.895L100.488 148.089C100.587 147.901 100.825 147.831 101.013 147.94C101.201 148.039 101.27 148.277 101.161 148.465L95.3421 158.945L100.647 162.201L107.91 150.246C108.019 150.068 108.257 150.009 108.445 150.117C108.623 150.226 108.682 150.464 108.574 150.652L101.112 162.943C101.062 163.032 100.973 163.091 100.874 163.121C100.854 163.121 100.815 163.121 100.785 163.121Z"
							  fill="#160529"/>
						<path d="M115.452 138.974C115.382 138.974 115.313 138.954 115.254 138.915C115.075 138.806 115.016 138.568 115.125 138.38L134.106 107.138C134.215 106.959 134.452 106.9 134.64 107.009C134.819 107.118 134.878 107.355 134.769 107.543L115.788 138.786C115.709 138.905 115.58 138.974 115.452 138.974Z"
							  fill="#160529"/>
						<path d="M108.672 134.402C108.613 134.402 108.544 134.382 108.484 134.353C108.296 134.254 108.227 134.016 108.336 133.828L125.565 102.595C125.664 102.407 125.902 102.338 126.09 102.447C126.278 102.546 126.347 102.783 126.238 102.971L109.009 134.204C108.94 134.333 108.801 134.402 108.672 134.402Z"
							  fill="#160529"/>
						<path d="M115.451 138.974C115.382 138.974 115.313 138.954 115.253 138.915C115.075 138.806 115.016 138.568 115.125 138.38L129.227 115.154C126.674 113.847 124.111 112.581 121.597 111.383L109.88 132.611C109.781 132.799 109.543 132.868 109.355 132.759C109.167 132.66 109.098 132.423 109.207 132.235L121.102 110.69C121.201 110.512 121.419 110.443 121.607 110.532C124.358 111.829 127.169 113.214 129.959 114.659C130.058 114.708 130.128 114.797 130.157 114.896C130.187 114.995 130.167 115.114 130.118 115.203L115.788 138.786C115.709 138.905 115.58 138.974 115.451 138.974Z"
							  fill="#160529"/>
						<path d="M102.606 160.132C102.537 160.132 102.477 160.113 102.418 160.083L96.2426 156.52C96.0644 156.411 95.9952 156.184 96.0941 155.996L100.498 148.089C100.597 147.901 100.834 147.831 101.022 147.94C101.211 148.039 101.28 148.277 101.171 148.465L96.9551 156.045L102.467 159.222L107.92 150.246C108.029 150.068 108.267 150.009 108.455 150.117C108.633 150.226 108.692 150.464 108.583 150.652L102.932 159.954C102.863 160.063 102.735 160.132 102.606 160.132Z"
							  fill="#160529"/>
						<path d="M138.777 75.0043C138.678 75.0043 138.579 74.9647 138.5 74.8954L118.945 55.3205C118.826 55.2017 118.796 55.0038 118.885 54.8553C119.637 53.5391 120.498 52.2526 121.458 51.0552L122.596 49.6994C122.666 49.6202 122.794 49.541 122.903 49.5311C123.012 49.5311 123.141 49.541 123.22 49.6202L143.507 69.9077C143.577 69.9769 143.616 70.0759 143.616 70.1848C143.616 70.2837 143.577 70.3827 143.507 70.4619L139.064 74.8954C138.975 74.9647 138.876 75.0043 138.777 75.0043ZM119.697 54.984L138.777 74.0641L142.676 70.1749L122.963 50.4713L122.062 51.55C121.191 52.6287 120.399 53.7865 119.697 54.984Z"
							  fill="#160529"/>
						<path d="M145.319 76.7163L142.993 70.5212L139.124 74.3907L145.319 76.7163Z" fill="#160529"/>
						<path d="M145.319 77.1022C145.269 77.1022 145.23 77.0924 145.18 77.0825L138.985 74.7568C138.866 74.7073 138.767 74.6084 138.747 74.4797C138.728 74.3511 138.757 74.2224 138.856 74.1235L142.726 70.254C142.815 70.1649 142.953 70.1253 143.082 70.1451C143.211 70.1748 143.32 70.2639 143.359 70.3826L145.685 76.5777C145.734 76.7163 145.705 76.8746 145.596 76.9835C145.517 77.0627 145.418 77.1022 145.319 77.1022ZM139.816 74.2422L144.656 76.0532L142.845 71.2139L139.816 74.2422Z"
							  fill="#160529"/>
						<path d="M107.959 150.83C105.97 150.83 103.239 150.028 99.5673 147.544C95.5395 144.823 94.1639 144.912 88.3746 145.268C84.9208 145.486 80.1903 145.773 72.5801 145.644C47.7304 145.199 35.2709 138.361 34.5089 124.733C33.638 109.097 46.0777 101.032 55.5188 96.321C64.8411 91.6697 81.4076 91.3333 81.5659 91.3333C81.7935 91.3333 81.9519 91.5015 81.9618 91.7093C81.9618 91.927 81.7935 92.0953 81.5857 92.1052C81.4175 92.1052 65.0292 92.4416 55.8652 97.0137C46.622 101.625 34.4396 109.513 35.2808 124.694C36.0131 137.836 48.2252 144.437 72.59 144.872C80.1804 145.011 84.8911 144.714 88.3251 144.496C94.0353 144.14 95.7572 144.031 100.003 146.901C106.831 151.513 110.048 150.058 111.354 148.781C111.502 148.633 111.75 148.633 111.898 148.791C112.047 148.94 112.047 149.187 111.888 149.336C111.166 150.048 109.919 150.83 107.959 150.83Z"
							  fill="#160529"/>
						<path d="M110.315 130.384C110.245 130.384 110.176 130.364 110.107 130.325C107.564 128.722 95.7078 128.454 84.2478 128.207C75.2224 128.009 65.9001 127.801 60.6649 126.94C56.0928 126.188 53.6286 123.961 54.0739 120.973C54.5787 117.559 59.1112 113.956 63.9802 114.609C64.1781 114.639 64.3166 114.797 64.3166 114.995C64.3166 115.203 64.2375 120.052 60.081 123.635C59.9227 123.773 59.6753 123.754 59.5367 123.595C59.3982 123.437 59.418 123.19 59.5763 123.051C62.852 120.221 63.426 116.48 63.5249 115.332C59.2002 114.956 55.2912 118.093 54.8459 121.082C54.4698 123.625 56.6371 125.485 60.8034 126.168C65.9792 127.019 75.2818 127.227 84.2775 127.425C96.3708 127.692 107.801 127.94 110.532 129.662C110.711 129.78 110.77 130.018 110.651 130.196C110.562 130.325 110.443 130.384 110.315 130.384Z"
							  fill="#160529"/>
						<path d="M55.0339 119.28C54.8756 119.28 54.737 119.182 54.6776 119.033C53.1437 115.035 45.5928 109.651 38.6951 110.681C38.4873 110.71 38.2893 110.562 38.2596 110.354C38.23 110.146 38.3784 109.948 38.5862 109.919C45.9491 108.82 53.7474 114.431 55.4001 118.756C55.4792 118.954 55.3803 119.182 55.1824 119.251C55.123 119.271 55.0735 119.28 55.0339 119.28Z"
							  fill="#160529"/>
						<path d="M115.53 137.866C115.273 138.45 114.897 138.499 114.748 138.509C112.977 138.707 109.394 135.035 108.543 132.957C108.464 132.759 108.237 132.67 108.039 132.749C107.841 132.829 107.752 133.056 107.831 133.254C108.682 135.332 112.274 139.291 114.62 139.291C114.689 139.291 114.768 139.291 114.837 139.281C115.441 139.212 116.213 138.826 116.47 137.381C116.154 137.519 115.837 137.678 115.53 137.866Z"
							  fill="#160529"/>
						<path d="M114.352 142.774C112.838 142.774 110.978 142.28 108.801 140.904C108.623 140.795 108.563 140.548 108.682 140.37C108.791 140.191 109.028 140.132 109.216 140.251C115.204 144.011 117.836 140.686 118.123 140.29C118.925 139.172 118.558 136.787 117.401 135.57C117.252 135.411 117.262 135.174 117.41 135.026C117.569 134.877 117.806 134.887 117.955 135.035C119.38 136.54 119.766 139.311 118.746 140.736C118.044 141.715 116.569 142.774 114.352 142.774Z"
							  fill="#160529"/>
						<path d="M113.224 146.139C111.562 146.139 109.424 145.219 106.584 143.883C106.386 143.794 106.307 143.566 106.396 143.368C106.485 143.18 106.713 143.091 106.911 143.18C110.81 145.011 113.284 146.03 114.798 144.862C116.272 143.714 116.104 142.517 116.094 142.468C116.065 142.26 116.203 142.062 116.411 142.022C116.619 141.983 116.817 142.131 116.856 142.339C116.866 142.408 117.124 144.031 115.273 145.476C114.679 145.931 114.006 146.139 113.224 146.139Z"
							  fill="#160529"/>
						<path d="M111.146 149.207C109.483 149.207 107.346 148.287 104.506 146.951C104.308 146.861 104.229 146.634 104.318 146.436C104.407 146.248 104.634 146.159 104.832 146.248C108.731 148.079 111.205 149.098 112.72 147.93C114.194 146.782 114.026 145.585 114.016 145.535C113.986 145.328 114.125 145.13 114.333 145.09C114.54 145.05 114.738 145.189 114.778 145.407C114.788 145.476 115.045 147.099 113.195 148.544C112.601 149.009 111.928 149.207 111.146 149.207Z"
							  fill="#160529"/>
						<path d="M59.497 126.693C59.4871 126.693 59.4673 126.693 59.4574 126.693C59.2496 126.673 59.0913 126.475 59.111 126.267L60.3382 115.144C60.358 114.936 60.546 114.778 60.7637 114.797C60.9716 114.817 61.1299 115.015 61.1101 115.223L59.883 126.346C59.8533 126.544 59.6949 126.693 59.497 126.693Z"
							  fill="#160529"/>
						<path d="M64.1684 114.916L60.7146 115.173L60.2 122.873L62.8918 119.617L64.1684 114.916Z"
							  fill="#160529"/>
						<path d="M91.7189 102.001C91.1845 102.001 90.5907 101.952 89.9475 101.843C86.0582 101.19 82.2086 97.746 80.8825 94.9157C80.2491 93.5698 80.1798 92.3921 80.6845 91.5212C80.7934 91.3332 81.0309 91.2738 81.209 91.3827C81.3971 91.4915 81.4564 91.7291 81.3476 91.9072C80.8825 92.7187 81.2189 93.8073 81.5851 94.5792C82.832 97.2314 86.4343 100.458 90.086 101.071C92.0851 101.408 93.4607 101.2 94.1732 100.448C94.7967 99.7946 94.955 98.6862 94.6482 97.1522C94.6087 96.9444 94.7373 96.7366 94.9451 96.697C95.153 96.6574 95.3608 96.7861 95.4004 96.9939C95.7665 98.795 95.5389 100.141 94.7274 100.982C94.0743 101.665 93.0648 102.001 91.7189 102.001Z"
							  fill="#160529"/>
						<path d="M108.196 129.642C107.979 129.642 107.81 129.474 107.81 129.256C107.81 108.226 104.723 99.943 95.9645 95.4204C95.7765 95.3214 95.6973 95.0938 95.7963 94.8958C95.8952 94.7078 96.1228 94.6286 96.3208 94.7276C105.396 99.4086 108.582 107.86 108.582 129.246C108.582 129.474 108.404 129.642 108.196 129.642Z"
							  fill="#160529"/>
						<path d="M102.308 128.88C102.298 128.88 102.288 128.88 102.278 128.88C102.07 128.86 101.902 128.682 101.922 128.464L102.743 117.192C102.763 116.975 102.951 116.816 103.159 116.836C103.367 116.856 103.535 117.034 103.515 117.252L102.694 128.524C102.674 128.722 102.506 128.88 102.308 128.88Z"
							  fill="#160529"/>
						<path d="M104.723 125.782C104.06 125.782 103.317 125.723 102.466 125.555C102.259 125.515 102.12 125.307 102.16 125.099C102.199 124.892 102.407 124.753 102.615 124.793C106.177 125.476 107.89 124.278 107.909 124.268C108.078 124.14 108.325 124.179 108.444 124.357C108.572 124.525 108.533 124.773 108.365 124.892C108.305 124.931 107.128 125.782 104.723 125.782Z"
							  fill="#160529"/>
						<path d="M102.724 75.7861C102.566 75.7861 102.417 75.6871 102.358 75.5288C102.289 75.3309 102.397 75.1032 102.595 75.034C103.357 74.7668 103.961 74.3016 104.129 73.8563C104.208 73.6485 104.189 73.4505 104.08 73.2427C103.783 72.6984 102.388 72.8271 101.764 72.9755C101.556 73.025 101.348 72.8964 101.299 72.6885C101.249 72.4807 101.378 72.2729 101.586 72.2234C101.843 72.164 104.1 71.6692 104.763 72.8667C104.98 73.2724 105.02 73.7079 104.862 74.1235C104.604 74.7965 103.862 75.41 102.863 75.7564C102.813 75.7861 102.764 75.7861 102.724 75.7861Z"
							  fill="#160529"/>
						<path d="M96.4693 69.9967L96.7266 70.7192C97.0532 71.6593 98.5179 71.1447 98.1814 70.2046L97.9241 69.4821C97.5876 68.542 96.1329 69.0566 96.4693 69.9967Z"
							  fill="#160529"/>
						<path d="M96.3405 65.2267C95.9546 65.5038 95.6181 65.8502 95.2123 66.0877C94.7868 66.345 95.1035 67.0476 95.529 66.7903C95.9941 66.5132 96.3801 66.1372 96.8254 65.8205C97.2411 65.5335 96.7463 64.9397 96.3405 65.2267Z"
							  fill="#160529"/>
						<path d="M94.7078 92.1051C94.5099 92.1051 94.3416 91.9567 94.3218 91.7588C94.302 91.5509 94.4505 91.353 94.6583 91.3332C94.7177 91.3233 100.576 90.6405 102.961 87.8596C104.901 85.5933 104.743 82.4859 102.358 75.5288C102.288 75.3309 102.397 75.1032 102.595 75.034C102.803 74.9647 103.021 75.0736 103.09 75.2715C105.257 81.5754 105.97 85.5241 103.555 88.3544C100.972 91.3728 95.0047 92.0655 94.7474 92.0952C94.7375 92.1051 94.7177 92.1051 94.7078 92.1051Z"
							  fill="#160529"/>
						<path d="M96.8355 91.2738L95.4203 95.173C93.7379 94.5495 92.8868 92.6989 92.5999 91.0363C93.9952 91.254 95.4203 91.3332 96.8355 91.2738Z"
							  fill="#160529"/>
						<path d="M94.7077 92.1051C91.5706 92.1051 88.8392 85.3459 86.6422 79.9228C85.7912 77.8148 84.8312 75.4397 84.3958 75.0933C82.2879 75.7267 80.8826 76.5976 80.3779 77.5872C80.1305 78.0721 80.1008 78.5769 80.2789 79.0915C80.3878 79.4081 80.6847 79.9821 81.417 80.3087C82.2285 80.6749 83.3072 80.6056 84.5541 80.1108C84.6531 80.0712 84.7619 80.0712 84.851 80.1207C84.95 80.1603 85.0192 80.2394 85.0588 80.3384C86.088 83.0599 86.2068 85.148 85.4151 86.3752C84.9797 87.058 84.2572 87.4539 83.3962 87.5132C80.6253 87.6815 79.2002 85.9397 76.4985 79.0321L74.4401 73.1933C72.9358 68.918 73.5098 62.9901 84.8114 59.0019C91.9863 56.4685 96.6969 58.0816 98.8246 63.7917C99.3293 65.1475 99.7846 66.345 100.2 67.4732C100.863 69.2347 101.457 70.7983 102.061 72.4906C102.13 72.6885 102.031 72.9162 101.823 72.9854C101.625 73.0547 101.398 72.9557 101.328 72.7479C100.725 71.0655 100.141 69.5019 99.4778 67.7503C99.0522 66.632 98.597 65.4345 98.0923 64.0689C96.1229 58.7545 91.8576 57.3393 85.0588 59.7343C79.1507 61.8224 72.6389 65.8007 75.1526 72.9458L77.211 78.7748C79.9424 85.7517 81.1399 86.8898 83.3468 86.7611C83.7822 86.7314 84.376 86.5731 84.7718 85.9793C85.3854 85.0293 85.2864 83.2677 84.4749 80.9916C82.8618 81.5458 81.7633 81.328 81.1102 81.0311C80.3779 80.6947 79.8237 80.1009 79.5664 79.3686C79.3882 78.8737 79.2695 78.1018 79.7049 77.2606C80.3185 76.0533 81.8722 75.0736 84.3067 74.3511C85.1479 74.2324 85.7516 75.6278 87.3845 79.6556C89.2648 84.3167 92.1149 91.353 94.7374 91.3629C94.9552 91.3629 95.1234 91.5311 95.1234 91.7489C95.0937 91.927 94.9156 92.1051 94.7077 92.1051Z"
							  fill="#160529"/>
						<path d="M94.203 99.8837C94.1634 99.8837 94.1238 99.8738 94.0743 99.8639C93.8764 99.7946 93.7676 99.5769 93.8368 99.379L96.4693 91.6005C96.5385 91.4025 96.7562 91.2937 96.9542 91.363C97.1521 91.4322 97.261 91.6499 97.1917 91.8479L94.5593 99.6264C94.5098 99.7748 94.3613 99.8837 94.203 99.8837Z"
							  fill="#160529"/>
						<path d="M91.6597 78.9034C89.9872 78.9034 89.0372 75.5585 87.8298 71.3229C87.4142 69.8582 86.9787 68.354 86.5136 66.9784C86.2266 66.1471 86.2464 65.4147 86.573 64.7913C87.2657 63.4553 89.1757 62.911 91.1847 62.337C93.1244 61.7828 95.1333 61.2088 95.638 59.9322C95.7172 59.7343 95.9448 59.6353 96.1427 59.7145C96.3407 59.7936 96.4396 60.0212 96.3605 60.2192C95.7172 61.8422 93.5202 62.4755 91.4024 63.0792C89.631 63.5839 87.81 64.1084 87.2657 65.1475C87.0381 65.583 87.0381 66.0976 87.2558 66.731C87.7309 68.1263 88.1663 69.6405 88.5819 71.115C89.5221 74.4105 90.581 78.1315 91.6696 78.1315H91.6795C92.2733 78.1117 93.5301 77.5179 94.8562 76.8747C97.5579 75.5783 100.923 73.9553 102.922 75.0637C103.11 75.1626 103.179 75.4001 103.07 75.5882C102.971 75.7762 102.734 75.8455 102.546 75.7366C100.893 74.8163 97.5975 76.4096 95.1927 77.5674C93.6687 78.2998 92.4712 78.8836 91.7092 78.9034C91.6795 78.9034 91.6696 78.9034 91.6597 78.9034Z"
							  fill="#160529"/>
						<path d="M81.0113 94.1636C80.9816 94.1636 80.9421 94.1636 80.9124 94.1537C80.7045 94.0943 80.5858 93.8865 80.6452 93.6787L82.4562 87.0283C82.5156 86.8205 82.7234 86.7018 82.9312 86.7611C83.139 86.8205 83.2578 87.0283 83.1984 87.2362L81.3874 93.8865C81.3379 94.0448 81.1796 94.1636 81.0113 94.1636Z"
							  fill="#160529"/>
						<path d="M100.279 78.6263C100.022 78.468 99.7547 78.3294 99.4776 78.2008C99.0323 77.993 98.7651 78.7154 99.2203 78.9232C99.4381 79.0222 99.6459 79.1409 99.8438 79.2597C100.259 79.517 100.705 78.8935 100.279 78.6263Z"
							  fill="#160529"/>
						<defs>
							<linearGradient id="paint0_linear_653_1849" x1="128.004" y1="50.4713" x2="128.004"
											y2="75.1923" gradientUnits="userSpaceOnUse">
								<stop stop-color="#FC5E15"/>
								<stop offset="1" stop-color="#E46C34"/>
							</linearGradient>
						</defs>
					</svg>
					<h5>STEP 2</h5>
					<h2>Find a Mentor</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					<button class="btn btn-res2">
						<svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18.5 0L21.0578 3.17195L24.5069 1.00238L25.8962 4.83298L29.8629 3.9009L29.9331 7.97504L33.9876 8.38146L32.7311 12.2577L36.4339 13.9585L33.9869 17.2167L36.9368 20.0277L33.5645 22.3148L35.4418 25.9314L31.5096 26.9996L32.1109 31.0297L28.0449 30.7632L27.305 34.7703L23.5458 33.198L21.545 36.7477L18.5 34.04L15.455 36.7477L13.4542 33.198L9.69497 34.7703L8.95513 30.7632L4.88911 31.0297L5.49043 26.9996L1.55819 25.9314L3.43552 22.3148L0.0631866 20.0277L3.01308 17.2167L0.566095 13.9585L4.26888 12.2577L3.01242 8.38146L7.06685 7.97504L7.13706 3.9009L11.1038 4.83298L12.4931 1.00238L15.9422 3.17195L18.5 0Z"
								  fill="#448FFF"/>
							<path d="M24.7408 24.4616L22.0622 21.7385C23.061 20.6 23.6815 19.0923 23.6815 17.4462C23.6815 13.8923 20.8365 11 17.3407 11C13.845 11 11 13.8923 11 17.4462C11 21 13.845 23.8923 17.3407 23.8923C18.5817 23.8923 19.7318 23.5231 20.7003 22.9077L23.4848 25.7385C23.6512 25.9077 23.8782 26 24.1052 26C24.3322 26 24.5593 25.9077 24.7257 25.7385C25.0889 25.3847 25.0889 24.8153 24.7408 24.4616L24.7408 24.4616ZM12.7705 17.4462C12.7705 14.8923 14.8136 12.8 17.3407 12.8C19.8679 12.8 21.8958 14.8923 21.8958 17.4462C21.8958 20.0001 19.8528 22.0923 17.3407 22.0923C14.8287 22.0923 12.7705 20.0154 12.7705 17.4462Z"
								  fill="white"/>
						</svg>
						FIND A MENTOR
					</button>
				</div>
			</div>
			<div class="col-sm-4 position-relative">
				<div class="imgbox1 text-center">
					<svg width="210" height="198" viewBox="0 0 210 198" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M83.1291 159.41V161.963C82.7926 161.795 82.3968 161.775 82.0504 162.032C80.6946 163.012 79.4576 164.101 78.2205 165.219L22.5438 164.892L20.4854 92.6295C47.3044 93.8171 69.7394 111.274 78.8143 135.451C68.5815 137.262 60.9217 137.113 57.1611 133.976C59.6055 141.052 64.9198 147.613 70.8181 151.612C72.8864 153.007 75.0339 154.343 77.2705 155.085L82.9312 154.125C83.0598 155.867 83.1291 157.629 83.1291 159.41Z"
							  fill="#FFD13A"/>
						<path d="M132.719 48.0169V68.918L181.706 70.8774L181.538 45.7606L132.719 48.0169Z"
							  fill="#BC93FA"/>
						<path d="M134.244 39.3378C132.67 38.2591 131.027 37.2794 129.553 36.0622C129.058 35.6465 128.335 36.359 128.84 36.7747C130.384 38.0513 132.086 39.0805 133.739 40.2087C134.273 40.5749 134.778 39.704 134.244 39.3378Z"
							  fill="#1B6BF4"/>
						<path d="M129.691 41.2577C128.721 40.8223 127.712 40.5254 126.693 40.2483C126.059 40.0801 125.792 41.0598 126.425 41.228C127.366 41.4754 128.296 41.7327 129.177 42.1385C129.77 42.3958 130.285 41.5249 129.691 41.2577Z"
							  fill="#1B6BF4"/>
						<path d="M139.508 77.1715C138.746 77.696 138.103 78.359 137.321 78.844C136.767 79.1903 137.272 80.0612 137.836 79.7148C138.628 79.2299 139.271 78.557 140.023 78.0424C140.557 77.6762 140.043 76.7954 139.508 77.1715Z"
							  fill="#1B6BF4"/>
						<path d="M46.4633 80.0612C45.2559 80.7935 44.0981 81.605 42.8808 82.3374C42.3266 82.6738 42.8313 83.5546 43.3954 83.2082C44.6028 82.4759 45.7606 81.6644 46.9779 80.9321C47.5321 80.5956 47.0175 79.7148 46.4633 80.0612Z"
							  fill="#F674B4"/>
						<path d="M184.596 68.2154C184.586 68.2154 184.586 68.2154 184.576 68.2154L135.589 66.2559C135.322 66.246 135.104 66.0184 135.104 65.7512V44.86C135.104 44.5928 135.322 44.3652 135.589 44.3553L184.408 42.099C184.536 42.0891 184.675 42.1385 184.784 42.2375C184.883 42.3365 184.942 42.4651 184.942 42.6037L185.11 67.7205C185.11 67.8591 185.051 67.9877 184.952 68.0867C184.853 68.1659 184.724 68.2154 184.596 68.2154ZM136.114 65.2663L184.091 67.1861L183.933 43.1282L136.124 45.345V65.2663H136.114Z"
							  fill="#160529"/>
						<path d="M171.85 57.5373L154.105 57.1909C153.828 57.181 153.601 56.9534 153.611 56.6763C153.621 56.3992 153.838 56.1815 154.115 56.1815H154.125L171.305 56.5081L170.662 46.869C170.642 46.5919 170.86 46.3445 171.137 46.3247C171.414 46.3049 171.662 46.5227 171.681 46.7998L172.354 56.993C172.364 57.1315 172.315 57.2701 172.216 57.3789C172.127 57.4779 171.988 57.5373 171.85 57.5373Z"
							  fill="#160529"/>
						<path d="M157.213 59.8332C157.124 59.8332 157.025 59.8035 156.936 59.7541L152.829 57.1117C152.67 57.0128 152.581 56.8347 152.601 56.6466C152.611 56.4586 152.73 56.3002 152.898 56.2211L157.005 54.4002C157.262 54.2814 157.559 54.4002 157.678 54.6575C157.787 54.9148 157.678 55.2117 157.421 55.3304L154.175 56.7654L157.49 58.8931C157.727 59.0415 157.797 59.3582 157.638 59.5957C157.539 59.7442 157.381 59.8332 157.213 59.8332Z"
							  fill="#160529"/>
						<path d="M75.4688 136.164L73.1134 116.896C77.3095 116.46 103.485 113.58 110.314 112.828L111.155 127.208C111.432 126.96 111.768 126.772 112.135 126.643L111.284 112.234C111.274 112.096 111.214 111.967 111.105 111.878C110.997 111.789 110.858 111.749 110.719 111.759C97.7949 113.184 73.2124 115.886 72.5196 115.936C72.3811 115.936 72.2524 116.005 72.1535 116.104C72.0545 116.213 72.0149 116.361 72.0347 116.5L74.4197 136.015C74.7859 136.035 75.1323 136.085 75.4688 136.164Z"
							  fill="#160529"/>
						<path d="M113.273 145.684C112.956 145.941 112.639 146.189 112.303 146.426L113.223 162.052L79.1303 166.11L77.6953 154.383C77.6755 154.393 77.6557 154.402 77.636 154.402C77.3292 154.492 77.0125 154.531 76.6958 154.561L78.1802 166.723C78.2099 166.981 78.4277 167.169 78.685 167.169C78.7048 167.169 78.7245 167.169 78.7443 167.169L113.807 163.002C114.074 162.973 114.272 162.735 114.252 162.468L113.273 145.684Z"
							  fill="#160529"/>
						<path d="M99.9323 129.098C100.081 129.108 100.239 129.108 100.388 129.108L99.4177 130.582C99.3188 130.226 99.3089 129.84 99.4078 129.474C99.4672 129.236 99.6849 129.078 99.9323 129.098Z"
							  fill="#160529"/>
						<path d="M111.214 112.541L103.317 124.624L102.664 125.614C102.278 125.604 101.872 125.594 101.466 125.594L102.119 124.595L110.363 111.987C110.512 111.749 110.828 111.69 111.066 111.838C111.303 111.987 111.373 112.304 111.214 112.541Z"
							  fill="#160529"/>
						<path d="M114.164 162.785C114.065 162.923 113.906 163.002 113.748 163.002C113.649 163.002 113.55 162.973 113.461 162.913L97.8049 151.958L96.7163 151.196C97.1419 151.097 97.5773 150.988 98.0325 150.879L99.1112 151.632L114.055 162.092C114.272 162.24 114.322 162.557 114.164 162.785Z"
							  fill="#160529"/>
						<path d="M91.867 152.126L90.8081 153.363L79.071 167.001C78.9721 167.119 78.8335 167.179 78.6851 167.179C78.5663 167.179 78.4476 167.139 78.3585 167.06C78.1507 166.882 78.121 166.555 78.309 166.347L89.2247 153.66L90.2737 152.443C90.7784 152.354 91.293 152.255 91.8076 152.156C91.8175 152.136 91.8373 152.136 91.867 152.126Z"
							  fill="#160529"/>
						<path d="M93.0644 129.543C92.916 129.8 92.7774 130.067 92.629 130.325C92.6092 130.364 92.5894 130.394 92.5696 130.434L91.7185 129.87L72.2623 116.866C72.0248 116.707 71.9654 116.391 72.1238 116.163C72.2821 115.926 72.5988 115.866 72.8264 116.025L92.2133 128.979L93.0644 129.543Z"
							  fill="#160529"/>
						<path d="M103.871 152.789C106.929 151.097 109.898 149.247 112.857 147.416L112.788 146.238C112.214 146.396 98.9329 151.157 93.5196 152.334C87.5818 153.631 83.1285 154.165 77.2104 154.64L78.6751 166.664L80.5356 166.446C87.562 160.667 95.964 157.173 103.871 152.789Z"
							  fill="#160529"/>
						<path d="M78.992 136.243C78.7446 136.243 78.5269 136.055 78.4873 135.797L77.4482 127.791C77.4284 127.643 77.4779 127.504 77.5669 127.395C77.6659 127.287 77.8044 127.227 77.943 127.227H85.7215C85.9689 127.227 86.1866 127.415 86.2262 127.663L87.1862 134.145C87.2257 134.422 87.0377 134.679 86.7606 134.719C86.4934 134.758 86.2262 134.57 86.1866 134.293L85.2861 128.237H78.517L79.4769 135.679C79.5165 135.956 79.3186 136.213 79.0415 136.243C79.0415 136.243 79.0118 136.243 78.992 136.243Z"
							  fill="#160529"/>
						<path d="M64.8997 136.243C64.6226 136.243 64.395 136.015 64.395 135.738V118.38C64.395 118.103 64.6226 117.875 64.8997 117.875C65.1768 117.875 65.4044 118.103 65.4044 118.38V135.738C65.4044 136.015 65.1768 136.243 64.8997 136.243Z"
							  fill="#160529"/>
						<path d="M64.8997 162.517C64.6226 162.517 64.395 162.29 64.395 162.013V156.461C64.395 156.184 64.6226 155.956 64.8997 155.956C65.1768 155.956 65.4044 156.184 65.4044 156.461V162.013C65.4044 162.29 65.1768 162.517 64.8997 162.517Z"
							  fill="#160529"/>
						<path d="M67.4134 116.509C66.1665 116.994 65.8498 117.202 64.3951 118.093C64.306 118.182 64.3951 118.964 64.3951 119.083V123.981C64.3951 124.189 64.5237 124.387 64.7216 124.456C64.781 124.476 64.8404 124.486 64.8998 124.486C65.0482 124.486 65.1868 124.427 65.2857 124.308C65.4342 124.13 68.2645 119.983 68.2645 117.499C68.2546 116.727 67.7004 116.401 67.4134 116.509Z"
							  fill="#160529"/>
						<path d="M105.712 83.3369C105.682 83.3172 105.653 83.2875 105.613 83.2677C105.366 83.139 105.059 83.2479 104.93 83.4953L98.567 96.2022L85.6325 83.4161C85.4345 83.2182 85.108 83.2182 84.9199 83.4161C84.722 83.614 84.722 83.9406 84.9199 84.1287L98.3492 97.4194C98.4482 97.5184 98.5769 97.5679 98.7055 97.5679C98.7352 97.5679 98.7649 97.5679 98.7847 97.558C98.943 97.5283 99.0816 97.4293 99.1607 97.2809L105.712 84.2078V83.3369Z"
							  fill="#160529"/>
						<path d="M91.7879 101.437C91.7681 101.437 91.7483 101.437 91.7285 101.437C91.5603 101.418 91.4119 101.319 91.3426 101.17L82.6932 84.5542C82.5645 84.3068 82.6635 84 82.9109 83.8714C83.1583 83.7427 83.4651 83.8417 83.5938 84.0891L91.9067 100.042L96.4194 94.8266C96.6074 94.6188 96.9241 94.5891 97.1319 94.7771C97.3398 94.9651 97.3694 95.2818 97.1814 95.4896L92.1838 101.269C92.0749 101.378 91.9265 101.437 91.7879 101.437Z"
							  fill="#160529"/>
						<path d="M104.693 97.5679C104.584 97.5679 104.465 97.5283 104.376 97.459L100.091 94.0844C99.8932 93.9359 99.8437 93.6687 99.9525 93.451L104.94 84.0792C105.01 83.9506 105.118 83.8615 105.257 83.8219C105.396 83.7823 105.544 83.812 105.663 83.8912L108.246 85.5637C108.434 85.6824 108.523 85.9199 108.453 86.1376L105.168 97.2116C105.118 97.37 105 97.4986 104.831 97.5481C104.792 97.558 104.742 97.5679 104.693 97.5679ZM101.051 93.55L104.416 96.1923L107.375 86.197L105.574 85.0293L101.051 93.55Z"
							  fill="#160529"/>
						<path d="M101.466 113.798C101.199 113.798 100.972 113.58 100.962 113.313L100.506 99.844L98.3392 97.3996C98.1512 97.1918 98.171 96.8652 98.3788 96.6871C98.5866 96.4991 98.9033 96.5189 99.0913 96.7267L101.387 99.2997C101.466 99.3888 101.516 99.4977 101.516 99.6164L101.981 113.263C101.991 113.541 101.773 113.778 101.496 113.788C101.486 113.798 101.476 113.798 101.466 113.798Z"
							  fill="#160529"/>
						<path d="M121.17 163.952C120.903 163.952 120.675 163.735 120.665 163.467C120.576 161.271 118.508 109.721 118.508 109.285C118.508 109.008 118.736 108.78 119.013 108.78C119.29 108.78 119.517 109.008 119.517 109.285C119.527 109.988 121.655 162.893 121.675 163.428C121.685 163.705 121.467 163.943 121.19 163.952C121.18 163.952 121.17 163.952 121.17 163.952Z"
							  fill="#160529"/>
						<path d="M87.6515 59.576C88.0771 53.8064 90.8579 44.7908 90.8579 44.7908C93.4409 47.1858 111.719 48.1457 113.847 47.0571C112.996 42.3564 109.641 38.1207 99.3589 38.1207C87.1864 38.1207 83.1289 43.1876 83.1289 51.2927C83.1289 59.3978 83.1289 59.3978 83.1289 59.3978L83.2279 59.5661C84.9993 59.3681 85.8603 59.5859 87.6515 59.576Z"
							  fill="#160529"/>
						<path d="M106.108 66.256C105.831 66.256 105.603 66.0284 105.603 65.7513C105.603 65.4742 105.831 65.2465 106.108 65.2465C107.058 65.2465 107.84 64.9892 108.196 64.5637C108.404 64.3262 108.473 64.0293 108.414 63.673C108.285 62.8714 106.504 62.4261 105.653 62.337C105.395 62.3073 105.198 62.0896 105.198 61.8323V57.1909C105.198 56.9138 105.425 56.6862 105.702 56.6862C105.979 56.6862 106.207 56.9138 106.207 57.1909V61.3969C107.147 61.5651 109.166 62.0797 109.403 63.5147C109.512 64.1678 109.364 64.7616 108.968 65.2267C108.404 65.8898 107.385 66.256 106.108 66.256Z"
							  fill="#160529"/>
						<path d="M108.988 56.33V57.3394C108.988 58.6457 111.017 58.6457 111.017 57.3394V56.33C111.017 55.0236 108.988 55.0236 108.988 56.33Z"
							  fill="#160529"/>
						<path d="M96.7859 56.33V57.3394C96.7859 58.6457 98.8146 58.6457 98.8146 57.3394V56.33C98.8146 55.0236 96.7859 55.0236 96.7859 56.33Z"
							  fill="#160529"/>
						<path d="M97.1618 51.4313C96.3503 51.6094 95.5586 51.8271 94.7966 52.1537C94.2028 52.411 94.7174 53.2819 95.3112 53.0246C95.994 52.7277 96.7164 52.5595 97.4389 52.4011C98.0722 52.2725 97.805 51.2927 97.1618 51.4313Z"
							  fill="#160529"/>
						<path d="M111.274 51.2531C110.76 50.9068 110.176 50.6495 109.691 50.2635C109.186 49.8677 108.464 50.5802 108.978 50.976C109.542 51.4214 110.176 51.7282 110.769 52.124C111.304 52.5001 111.809 51.6193 111.274 51.2531Z"
							  fill="#160529"/>
						<path d="M99.7745 70.8379C99.0125 70.7192 98.0129 70.3728 97.9536 69.4722C97.914 68.829 96.8946 68.8191 96.9441 69.4722C97.0332 70.8478 98.2405 71.6198 99.5073 71.8177C100.141 71.9166 100.418 70.9369 99.7745 70.8379Z"
							  fill="#160529"/>
						<path d="M114.678 54.5783C114.649 53.0048 114.619 51.362 114.589 49.6599C114.461 41.6636 109.334 37.616 99.3491 37.616C87.9386 37.616 82.6243 41.9605 82.6243 51.3026V59.4077C82.6243 59.6848 82.8519 59.9125 83.129 59.9125C83.4061 59.9125 83.6337 59.6848 83.6337 59.4077V51.3026C83.6337 42.5444 88.4829 38.6353 99.3491 38.6353C108.81 38.6353 113.461 42.2475 113.58 49.6796C113.61 51.3818 113.639 53.0246 113.669 54.5981C113.956 69.4624 114.134 78.4384 109.235 81.2687C105.03 83.6933 97.4391 83.2381 97.3599 83.2282C97.1917 83.2183 97.0234 83.2975 96.9245 83.436C96.8255 83.5746 96.7958 83.7527 96.8552 83.9209C97.7656 86.3356 101.101 87.7211 103.08 88.3446C103.733 87.0284 104.446 85.7419 105.198 84.485V83.7824C105.198 83.7626 105.198 83.7527 105.198 83.7329C106.811 83.4162 108.414 82.9115 109.74 82.1495C115.163 79.0124 114.975 69.8187 114.678 54.5783Z"
							  fill="#160529"/>
						<path d="M84.3559 67.2258L84.4054 69.2446C84.7418 69.2446 85.0783 69.2446 85.4148 69.2347L85.3455 66.6914C85.3455 66.5528 85.2861 66.4242 85.1872 66.3351C85.0882 66.246 84.9596 66.1867 84.821 66.1966C83.0694 66.2658 81.7037 65.8799 80.8625 65.0684C80.1005 64.3361 79.9916 63.4949 79.9916 63.0594C79.9916 62.3469 80.2489 61.7333 80.7734 61.2385C81.8422 60.2192 83.9897 59.7639 86.9883 59.9223C87.2555 59.9322 87.5029 59.7244 87.5227 59.4374C87.5326 59.1603 87.3248 58.9228 87.0378 58.903C83.7126 58.7347 81.3672 59.2691 80.0807 60.4963C79.1801 61.3573 78.9822 62.3568 78.9822 63.0495C78.9822 64.0787 79.4077 65.0585 80.1697 65.7908C80.8427 66.4638 82.1094 67.206 84.3559 67.2258Z"
							  fill="#160529"/>
						<path d="M84.4747 66.2757C82.5845 66.3945 80.4964 65.9492 79.8036 64.8903C78.4874 62.8516 79.19 60.615 84.1877 58.7644C86.0284 58.0816 87.1071 54.895 87.5524 53.0741C88.4134 49.5708 88.9775 46.0081 89.4723 42.4355C89.5119 42.1485 89.403 41.9209 89.1161 41.812C88.7202 41.6636 88.5421 41.5943 88.3738 41.5547C88.3046 41.4954 88.2155 41.4558 88.1066 41.4459C82.921 41.0401 78.5765 46.7602 76.142 50.6495C72.2725 56.8347 73.4007 63.9996 73.7866 70.9171C70.9068 70.7192 68.0072 72.7677 65.8993 74.4897C62.9997 76.845 61.1292 79.8931 61.1688 83.7329C61.2381 91.4619 69.1156 94.3318 75.7263 93.9756C82.9605 93.5896 89.8088 89.2352 91.7584 81.9713C93.5595 75.3012 92.7579 65.7611 84.4747 66.2757Z"
							  fill="#160529"/>
						<path d="M155.303 78.1017C155.253 78.1017 155.194 78.0918 155.145 78.072C154.877 77.983 154.739 77.696 154.828 77.4288C157.134 70.63 159.093 62.7327 158.232 61.8124C158.015 61.5848 157.836 61.4858 157.708 61.5155C156.52 61.7728 154.472 68.0273 153.591 70.6993C153.502 70.9665 153.215 71.105 152.948 71.0259C152.68 70.9368 152.542 70.6498 152.621 70.3826C154.976 63.2177 156.164 60.8227 157.48 60.5259C157.985 60.417 158.49 60.6149 158.965 61.1196C160.647 62.9208 156.956 74.3114 155.778 77.7554C155.719 77.9731 155.521 78.1017 155.303 78.1017Z"
							  fill="#160529"/>
						<path d="M135.896 124.219C132.254 124.219 127.732 120.507 126.406 112.343C124.298 99.4283 117.865 90.4721 107.791 86.4641C107.533 86.3652 107.405 86.0683 107.504 85.8011C107.612 85.5438 107.899 85.4151 108.167 85.5141C118.587 89.6705 125.238 98.884 127.405 112.175C128.642 119.745 132.67 123.199 135.896 123.199C135.896 123.199 135.896 123.199 135.906 123.199C138.707 123.199 140.765 120.765 141.418 116.697C142.002 113.056 142.517 107.989 143.061 102.635C144.15 91.8873 145.278 80.7737 147.247 77.6168C150.177 72.9359 152.552 69.3831 154.561 69.3237C154.966 69.3138 155.53 69.4424 156.015 70.1154C157.371 72.0254 155.323 75.6375 153.363 78.3293C153.027 78.7945 153.106 79.4278 153.551 79.8039C155.431 81.3972 158.489 84.6828 157.727 88.8096C157.678 89.0867 157.411 89.2747 157.134 89.2153C156.857 89.1658 156.678 88.8986 156.728 88.6215C157.401 84.9896 154.62 82.0207 152.898 80.5659C152.047 79.8435 151.889 78.6262 152.542 77.7257C154.956 74.4005 155.946 71.7681 155.194 70.6993C154.956 70.3727 154.749 70.3331 154.6 70.3331C152.977 70.3826 149.949 75.2219 148.138 78.1215C146.277 81.1003 145.11 92.59 144.08 102.734C143.536 108.107 143.021 113.184 142.428 116.856C141.685 121.388 139.192 124.209 135.896 124.219Z"
							  fill="#160529"/>
						<path d="M161.102 73.5198C160.35 72.4114 159.063 71.7582 157.055 71.4811C157.005 71.4712 156.965 71.4811 156.916 71.4811C156.896 71.6296 156.876 71.778 156.857 71.9265C156.837 72.1046 156.817 72.2728 156.807 72.451C156.847 72.4609 156.876 72.4708 156.916 72.4807C158.618 72.7182 159.677 73.2229 160.261 74.0839C160.983 75.1527 161.033 76.9142 160.399 79.4675C160.36 79.6159 160.32 79.7545 160.261 79.8831C160.162 80.1206 159.865 80.6649 159.38 80.5066C158.638 80.2592 157.916 78.6461 158.608 75.8256C158.678 75.5584 158.509 75.2813 158.242 75.2121C157.975 75.1428 157.698 75.311 157.629 75.5782C156.827 78.8539 157.737 81.0113 159.063 81.4566C159.232 81.516 159.4 81.5457 159.568 81.5457C160.241 81.5457 160.845 81.0905 161.191 80.279C161.27 80.1107 161.33 79.9128 161.379 79.705C162.102 76.8252 162.013 74.8558 161.102 73.5198Z"
							  fill="#160529"/>
						<path d="M162.478 81.3675C161.864 81.3675 161.231 81.1597 160.706 80.7638C160.479 80.5956 160.439 80.2789 160.607 80.0513C160.775 79.8237 161.092 79.7841 161.32 79.9524C161.805 80.3185 162.438 80.4472 162.933 80.2789C163.299 80.1503 163.536 79.8831 163.635 79.4674C164.289 76.8152 164.219 75.0141 163.408 73.9552C162.596 72.8864 161.003 72.4015 158.094 72.3223C157.816 72.3124 157.589 72.0848 157.599 71.7978C157.609 71.5207 157.569 71.2535 157.826 71.2535C161.438 71.2535 163.19 71.9957 164.209 73.3317C165.229 74.6677 165.357 76.6965 164.615 79.7049C164.427 80.4472 163.952 80.9816 163.269 81.229C163.022 81.3279 162.755 81.3675 162.478 81.3675Z"
							  fill="#160529"/>
						<path d="M165.733 81.5457C165.041 81.5457 164.397 81.041 164.012 80.2097C163.893 79.9524 164.002 79.6555 164.259 79.5367C164.516 79.418 164.546 79.2695 164.665 79.5268C164.882 80.0019 165.486 80.5462 165.773 80.5264C166.08 80.4967 166.357 80.1305 166.496 79.5565C167.089 77.1517 167.04 75.499 166.357 74.5094C165.783 73.688 164.714 73.213 162.982 73.0151C162.705 72.9854 161.834 72.4906 161.864 72.2135C161.894 71.9364 162.824 71.9759 163.101 72.0056C165.14 72.2431 166.446 72.8567 167.188 73.9354C168.069 75.2021 168.158 77.0627 167.485 79.8039C167.238 80.8233 166.634 81.4665 165.872 81.5358C165.832 81.5457 165.783 81.5457 165.733 81.5457Z"
							  fill="#160529"/>
						<path d="M137.994 148.098C125.822 148.098 119.726 137.757 119.646 137.628C119.508 137.381 119.587 137.074 119.834 136.935C120.082 136.797 120.389 136.876 120.527 137.123C120.864 137.707 128.959 151.374 145.634 145.753C161.706 140.33 163.329 120.458 163.151 105.98C163.052 97.5282 163.744 92.2634 164.427 87.1668C164.704 85.0984 164.962 83.139 165.17 80.9915C165.199 80.7144 165.447 80.4966 165.724 80.5362C166.001 80.5659 166.209 80.8133 166.179 81.0904C165.971 83.2577 165.714 85.2172 165.437 87.3053C164.764 92.3623 164.071 97.5876 164.17 105.97C164.279 114.491 164.586 140.439 145.961 146.713C143.071 147.693 140.409 148.098 137.994 148.098Z"
							  fill="#160529"/>
						<path d="M156.51 101.051C152.482 101.051 148.277 99.5669 143.942 96.598C143.714 96.4397 143.655 96.123 143.813 95.8954C143.972 95.6677 144.288 95.6084 144.516 95.7667C151.384 100.467 157.609 101.309 163.556 98.3397C163.804 98.2111 164.111 98.32 164.239 98.5674C164.368 98.8148 164.259 99.1216 164.012 99.2502C161.587 100.448 159.083 101.051 156.51 101.051Z"
							  fill="#160529"/>
						<path d="M156.253 106.979C152.225 106.979 148.019 105.495 143.685 102.526C143.457 102.368 143.398 102.051 143.556 101.823C143.714 101.596 144.031 101.536 144.259 101.695C151.127 106.395 157.351 107.237 163.299 104.268C163.547 104.139 163.853 104.248 163.982 104.495C164.111 104.743 164.002 105.049 163.754 105.178C161.33 106.376 158.826 106.979 156.253 106.979Z"
							  fill="#160529"/>
						<path d="M119.706 126.99C121.161 135.134 125.446 143.249 125.446 143.249L120.161 138.351L119.706 126.99Z"
							  fill="#160529"/>
						<path d="M113.54 130.483C112.283 133.264 110.848 135.501 104.812 136.955C104.544 137.025 104.267 136.856 104.198 136.579C104.129 136.302 104.297 136.035 104.574 135.966C110.175 134.62 111.442 132.67 112.62 130.067C113.362 128.415 113.312 127.564 113.134 127.138C113.016 126.851 112.798 126.653 112.471 126.525C111.887 126.297 110.918 127.673 110.076 128.89L109.601 129.563C108.869 130.592 106.227 131.443 101.744 132.096C101.051 132.195 100.348 131.948 99.8832 131.423C99.6655 131.176 99.5071 130.899 99.428 130.592C99.329 130.236 99.3191 129.85 99.4181 129.484C99.4774 129.246 99.6952 129.088 99.9426 129.107C100.091 129.117 100.249 129.117 100.398 129.117C102.911 129.107 105.702 127.811 105.821 126.525C105.841 126.327 105.781 126.238 105.732 126.168C105.376 125.772 104.149 125.664 102.674 125.634C102.288 125.624 101.882 125.614 101.477 125.614C101.407 125.614 101.348 125.614 101.279 125.614C100.477 125.604 99.6061 125.594 98.7055 125.565C95.6971 125.446 94.3215 127.346 93.0745 129.563C92.9261 129.82 92.7875 130.087 92.6391 130.345C92.6193 130.384 92.5995 130.414 92.5797 130.453C92.3224 130.918 92.075 131.374 91.8078 131.819C89.502 135.659 76.0924 136.668 72.0349 136.876C70.6989 136.945 69.4322 136.985 68.2545 136.985C60.7531 136.985 56.4878 135.54 55.2508 132.601C53.6179 128.692 56.9035 121.923 66.2159 117.093C66.4633 116.965 66.7701 117.064 66.8987 117.311C67.0274 117.558 66.9284 117.865 66.681 117.994C58.2197 122.378 54.7065 128.672 56.1909 132.215C57.4082 135.134 62.7225 136.371 71.9855 135.877C82.1589 135.342 89.6009 133.541 90.9369 131.304C91.214 130.849 91.4713 130.364 91.7286 129.889C91.7286 129.879 91.7385 129.869 91.7385 129.869C91.8969 129.583 92.0552 129.296 92.2135 128.999C93.51 126.693 95.1527 124.407 98.7253 124.555C99.6259 124.585 100.487 124.595 101.279 124.605C101.575 124.605 101.853 124.615 102.12 124.615C102.545 124.624 102.941 124.634 103.307 124.644C104.861 124.714 105.92 124.892 106.464 125.495C106.741 125.802 106.85 126.178 106.811 126.624C106.613 128.662 103.238 130.137 100.348 130.137C100.368 130.364 100.467 130.572 100.625 130.75C100.873 131.027 101.219 131.156 101.585 131.097C105.544 130.523 108.236 129.731 108.77 128.979L109.235 128.316C110.403 126.653 111.501 125.08 112.828 125.584C113.411 125.812 113.837 126.218 114.065 126.762C114.431 127.643 114.263 128.9 113.54 130.483Z"
							  fill="#160529"/>
						<path d="M105.395 141.508C105.187 141.508 104.999 141.379 104.92 141.181C104.821 140.914 104.96 140.627 105.217 140.528C105.267 140.508 110.363 138.598 112.531 136.124C114.589 133.779 114.846 131.512 113.332 129.197C113.174 128.959 113.243 128.652 113.481 128.494C113.718 128.336 114.025 128.405 114.183 128.642C115.965 131.354 115.668 134.095 113.302 136.797C110.967 139.459 105.801 141.399 105.583 141.478C105.514 141.498 105.445 141.508 105.395 141.508Z"
							  fill="#160529"/>
						<path d="M106.326 145.812C106.138 145.812 105.95 145.704 105.87 145.525C105.752 145.268 105.861 144.971 106.108 144.853C106.138 144.833 109.483 143.239 112.115 141.349C114.55 139.598 115.361 136.846 114.342 133.818C114.253 133.551 114.391 133.264 114.658 133.175C114.926 133.086 115.213 133.224 115.302 133.492C116.46 136.926 115.49 140.172 112.709 142.171C109.997 144.12 106.692 145.694 106.553 145.763C106.464 145.803 106.395 145.812 106.326 145.812Z"
							  fill="#160529"/>
						<path d="M87.2753 155.085C87.1467 155.085 87.0081 155.036 86.9092 154.937C82.06 149.959 80.8526 143.259 83.3366 135.016C83.4158 134.748 83.7028 134.6 83.97 134.679C84.2372 134.758 84.3856 135.045 84.3064 135.312C81.9115 143.279 83.0001 149.464 87.6415 154.234C87.8394 154.432 87.8295 154.759 87.6316 154.947C87.5326 155.036 87.404 155.085 87.2753 155.085Z"
							  fill="#160529"/>
						<path d="M81.6345 156.035C81.5058 156.035 81.3673 155.986 81.2683 155.887C76.4191 150.909 75.2117 144.209 77.6957 135.966C77.7749 135.698 78.0619 135.55 78.3291 135.629C78.5963 135.708 78.7447 135.995 78.6656 136.262C76.2707 144.229 77.3592 150.414 82.0006 155.184C82.1985 155.382 82.1887 155.709 81.9907 155.897C81.8918 155.986 81.7631 156.035 81.6345 156.035Z"
							  fill="#160529"/>
						<path d="M113.402 145.941C111.719 147.93 104.505 150.236 99.1013 151.631C98.656 151.75 98.2206 151.859 97.795 151.958C95.9444 152.413 94.4204 152.72 93.5891 152.839C93.3219 152.878 92.7677 152.987 91.976 153.136C91.5801 153.215 91.1843 153.284 90.7884 153.363C90.254 153.462 89.7295 153.561 89.205 153.65C78.2894 155.62 69.3926 156.421 62.1485 156.421C46.8784 156.421 38.9317 152.859 34.8049 149.147C30.6287 145.387 28.7879 140.172 29.352 133.64C32.4001 97.9142 79.853 84.6531 84.7616 83.3864V83.2479C85.098 83.4458 85.4444 83.6239 85.7908 83.812C85.7809 84.0396 85.6225 84.2276 85.3949 84.2771C71.9557 87.2955 33.0038 102.872 30.3714 133.729C29.8469 139.924 31.5688 144.852 35.4977 148.395C41.4948 153.789 55.8544 158.826 90.2738 152.433C90.7785 152.344 91.2931 152.245 91.8077 152.146C91.8275 152.146 91.8473 152.136 91.877 152.136C92.6588 151.988 93.2031 151.879 93.4703 151.849C94.2818 151.73 95.41 151.513 96.7262 151.206C97.1518 151.107 97.5872 150.998 98.0424 150.889C103.565 149.514 111.155 147.069 112.64 145.298C114.549 143.032 113.55 141.349 113.5 141.28C113.352 141.042 113.421 140.736 113.659 140.587C113.896 140.439 114.203 140.508 114.352 140.736C114.401 140.825 115.806 143.081 113.402 145.941Z"
							  fill="#160529"/>
					</svg>
					<h5>STEP 3</h5>
					<h2>Send a Request</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					<!-- <button class="btn">COMPLETE NOW</button> -->
				</div>
			</div>
		</div>
	</div>
</section>';

	$current_user = wp_get_current_user();

	$groups = get_xprofile_data( $current_user->ID );

	$mentorship_offered = '';

	$user_mentor_level = $groups['groups']['Details']['fields']['Profile Type']['raw'] == null ? 'Details to be included' : $groups['groups']['Details']['fields']['Profile Type']['raw'];

	if ( $user_mentor_level == 'Mentor' || $user_mentor_level == 'Master' ) {
		$content = '';
	}

	return $content;

};
