<?php



function dboard_stats_all_the_time() {

	$user_stats = get_user_meta( get_current_user_id(), 'levup_user_stats', true );

	$mentorship_history = get_mentorship_history();

	$mentorship_completed_as_mentor = count( $mentorship_history['mentee'] );

	$mentorship_completed_as_mentee = count( $mentorship_history['mentors'] );

	$content = '
<!-- Sectiontwo -->
<section class="sectiontwo" style="z-index: 2">
	<div class="container s2container">
		<h4>Stats All time</h4>
		<div class="icons-board">
			<div class="icon-box">
				<div class="img-box pt-3" style="">
					<svg class="img1" width="30" height="30" viewBox="0 0 30 30" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							  d="M15 0C6.72118 0 0 6.72118 0 15C0 23.2788 6.72118 30 15 30C23.2788 30 30 23.2788 30 15C30 6.72118 23.2788 0 15 0ZM11.0276 20.4236L6.61241 24.8387C8.87072 26.7661 11.8003 27.9309 15 27.9309C18.1965 27.9309 21.1241 26.768 23.3817 24.844L18.9664 20.4288C17.8544 21.243 16.4827 21.724 15.0003 21.724C13.5148 21.724 12.1409 21.2409 11.0279 20.4237L11.0276 20.4236ZM16.0345 2.10916V8.35507C19.2548 8.85269 21.7241 11.6405 21.7241 14.9994C21.7241 16.4819 21.2432 17.8535 20.429 18.9656L24.8442 23.3808C26.7682 21.1236 27.931 18.1959 27.931 14.9991C27.931 8.21054 22.6882 2.63734 16.0345 2.10828V2.10916ZM13.9655 2.10916C7.31172 2.63772 2.06897 8.21143 2.06897 15C2.06897 18.1935 3.22977 21.1188 5.15072 23.3752L9.56595 18.959C8.75474 17.8478 8.27586 16.4793 8.27586 15C8.27586 11.6409 10.7452 8.8534 13.9655 8.35567V2.10916ZM11.7176 18.2991C12.5597 19.1371 13.7194 19.6552 15 19.6552C17.5696 19.6552 19.6552 17.5697 19.6552 15.0001C19.6552 12.4305 17.5696 10.3449 15 10.3449C12.4304 10.3449 10.3448 12.4305 10.3448 15.0001C10.3448 16.2756 10.8591 17.432 11.6917 18.2732C11.6959 18.2774 11.6989 18.2815 11.703 18.2855C11.7084 18.2896 11.7125 18.295 11.7176 18.2991Z"
							  fill="#160529"/>
					</svg>
				</div>

				<div class="text1">
					<h5>' . $mentorship_completed_as_mentor . '</h5>
					<h6>YOU’VE HELPED</h6>
				</div>

			</div>
			<div class="icon-box">
				<div class="img-box pt-3" style="background-color: #FFD13A!important;">
					<svg class="img2" width="23" height="30" viewBox="0 0 23 30" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path d="M10.5396 0.866119L10.5396 0.866105L9.49354 1.54981C9.49305 1.55014 9.49256 1.55046 9.49207 1.55078C9.02863 1.85666 8.47441 2.00413 7.92082 1.97295L7.91778 1.97277L7.91778 1.97277L6.67001 1.89661C6.66992 1.89661 6.66982 1.8966 6.66973 1.8966C6.15762 1.86567 5.67476 2.14538 5.445 2.6049L5.4444 2.60611L4.8825 3.72404C4.88239 3.72426 4.88228 3.72448 4.88217 3.72471C4.63147 4.22574 4.22613 4.62925 3.73183 4.88412L3.72586 4.8872L3.72584 4.88716L2.6067 5.44966L2.60549 5.45028C2.14597 5.68003 1.86626 6.16289 1.89718 6.675C1.89719 6.67509 1.8972 6.67519 1.8972 6.67528L1.97336 7.92305L1.97354 7.92608L1.97353 7.92609C2.0049 8.4829 1.85546 9.02953 1.55315 9.49462L1.55133 9.49741L1.55133 9.49741L0.865779 10.5404L0.864205 10.5428C0.581013 10.9695 0.581013 11.53 0.8642 11.9567L0.866708 11.9605L0.866695 11.9605L1.5504 13.0066C1.55072 13.0071 1.55105 13.0075 1.55137 13.008C1.85725 13.4715 2.00472 14.0257 1.97353 14.5793L1.97336 14.5823L1.8972 15.8301C1.8972 15.8302 1.89719 15.8303 1.89718 15.8304C1.86626 16.3425 2.14597 16.8253 2.60549 17.0551L2.60669 17.0557L3.73755 17.6241L3.74002 17.6253C4.22847 17.8734 4.63602 18.2711 4.88811 18.775C4.88819 18.7751 4.88828 18.7753 4.88836 18.7755L5.45025 19.8934L5.45087 19.8946C5.68066 20.3542 6.16365 20.6339 6.67587 20.6029L7.92364 20.5267L7.92667 20.5266C8.48349 20.4952 9.03012 20.6446 9.49521 20.947L9.49873 20.9492L10.5476 21.6407L10.5492 21.6418C10.9759 21.9249 11.5365 21.9249 11.9632 21.6418L11.9635 21.6416L13.0064 20.9502L13.0071 20.9497C13.4709 20.6432 14.0257 20.4953 14.5799 20.5266L14.5829 20.5267L15.8307 20.6029C16.3429 20.6339 16.8259 20.3542 17.0557 19.8946L17.0563 19.8934L17.6247 18.7626L17.6259 18.7601C17.874 18.2716 18.2717 17.8641 18.7756 17.612C18.7757 17.6119 18.7759 17.6118 18.7761 17.6117L19.894 17.0498L19.8952 17.0492C20.3548 16.8194 20.6345 16.3365 20.6035 15.8242L20.5273 14.5765L20.5272 14.5734C20.4958 14.0166 20.6452 13.47 20.9475 13.0049L20.9498 13.0014L21.6413 11.9526L21.6423 11.9509C21.9255 11.5242 21.9255 10.9636 21.6424 10.5369L21.6422 10.5366L20.9508 9.49367L20.9503 9.49295C20.6438 9.02922 20.4959 8.47441 20.5272 7.92023L20.5273 7.91719L20.6035 6.66942C20.6345 6.1572 20.3548 5.67421 19.8952 5.44441L19.894 5.44381L18.7631 4.87545L18.7607 4.87421C18.2724 4.62622 17.8651 4.22881 17.6129 3.72525L10.5396 0.866119ZM10.5396 0.866119L10.5434 0.86361C10.9701 0.580424 11.5306 0.580424 11.9573 0.863616L11.9597 0.86519L13.0027 1.55074L13.0027 1.55074L13.0055 1.55256C13.4706 1.85487 14.0172 2.00432 14.574 1.97295L14.5771 1.97277L15.8248 1.89661C15.8249 1.89661 15.825 1.8966 15.8251 1.8966C16.3372 1.86567 16.8201 2.14538 17.0498 2.6049L17.0504 2.60611L17.6123 3.72404L10.5396 0.866119ZM0.701269 26.4179C0.657016 26.3626 0.635135 26.2778 0.653959 26.1901L0.675701 26.1384L2.6606 21.418C3.48104 22.9466 5.1134 23.8704 6.8581 23.7698L6.86026 23.7696L7.91238 23.7054L8.79354 24.2896L8.79352 24.2896L8.79958 24.2935C8.94347 24.3866 9.0916 24.4719 9.24352 24.5487L7.29386 29.1792L7.29325 29.1806C7.25201 29.2792 7.16326 29.3432 7.05874 29.3521C6.94473 29.3617 6.84672 29.31 6.79392 29.2275L6.79394 29.2275L6.79064 29.2224L4.90393 26.3338L4.67632 25.9853L4.26459 26.0462L0.982268 26.5318C0.981652 26.5319 0.981037 26.532 0.980421 26.5321C0.877271 26.5459 0.770316 26.5042 0.701269 26.4179ZM15.6426 23.7698C17.3878 23.8705 19.0206 22.9461 19.8408 21.4167L21.8297 26.1357C21.8299 26.136 21.83 26.1364 21.8302 26.1368C21.869 26.2315 21.8556 26.3438 21.7897 26.4304C21.7308 26.5078 21.6294 26.5493 21.5295 26.5335L21.5295 26.5335L21.5232 26.5325L18.2361 26.0462L17.8248 25.9854L17.5971 26.3333L15.7104 29.2161L15.7103 29.2161L15.7068 29.2216C15.654 29.3041 15.556 29.3559 15.442 29.3462C15.343 29.3378 15.2493 29.2723 15.2061 29.1716C15.206 29.1713 15.2059 29.1711 15.2058 29.1708L13.2583 24.5507C13.4108 24.4739 13.5609 24.3871 13.7078 24.2891C13.7081 24.289 13.7083 24.2888 13.7086 24.2886L14.5883 23.7054L15.6404 23.7696L15.6426 23.7698ZM16.5878 11.2498C16.5878 9.83416 16.0255 8.47655 15.0245 7.47557C14.0236 6.4746 12.6659 5.91226 11.2503 5.91226C9.83475 5.91226 8.47714 6.4746 7.47616 7.47557C6.47519 8.47655 5.91285 9.83416 5.91285 11.2498C5.91285 12.6653 6.47519 14.023 7.47616 15.0239C8.47714 16.0249 9.83475 16.5873 11.2503 16.5873C12.6659 16.5873 14.0236 16.0249 15.0245 15.0239C16.0255 14.023 16.5878 12.6653 16.5878 11.2498Z"
							  stroke="#160529" stroke-width="1.3"/>
					</svg>
				</div>
				<div class="text1">
					<h5>' . $mentorship_completed_as_mentee . '</h5>
					<h6>MENTOR ACQUIRED</h6>
				</div>
			</div>
			<div class="icon-box">
				<div class="img-box pt-3" style="background-color: #4F4429!important;">
					<svg class="img3" width="23" height="29" viewBox="0 0 23 29" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							  d="M9.07905 0C7.95835 0 7.01767 0.775586 6.74551 1.81248H2.42111C1.0903 1.81248 0 2.9008 0 4.22919V26.5833C0 27.9117 1.0903 29 2.42111 29H20.5789C21.9097 29 23 27.9117 23 26.5833V4.22919C23 2.9008 21.9097 1.81248 20.5789 1.81248H16.2546C15.9825 0.775586 15.0418 0 13.9211 0L9.07905 0ZM9.07905 1.20825H13.9211C14.6022 1.20825 15.1315 1.73662 15.1315 2.4165C15.1315 3.09639 14.6022 3.62475 13.9211 3.62475H9.07905C8.39792 3.62475 7.8686 3.09639 7.8686 2.4165C7.8686 1.73662 8.39792 1.20825 9.07905 1.20825ZM2.42085 3.02073H6.74525C7.01742 4.05763 7.95814 4.83321 9.07879 4.83321H13.9208C15.0415 4.83321 15.9822 4.05763 16.2543 3.02073H20.5786C21.2597 3.02073 21.789 3.5491 21.789 4.22898V26.5831C21.789 27.263 21.2597 27.7913 20.5786 27.7913L2.4208 27.7915C1.73967 27.7915 1.21035 27.2632 1.21035 26.5833V4.22919C1.21035 3.5493 1.73967 3.02093 2.4208 3.02093L2.42085 3.02073ZM5.44708 8.45817H5.44728C5.1129 8.45817 4.84195 8.72883 4.84195 9.0624C4.84195 9.22262 4.90579 9.37635 5.01927 9.48963C5.13276 9.60291 5.28678 9.66663 5.44728 9.66663H17.5523C17.7128 9.66663 17.8668 9.60291 17.9803 9.48963C18.0938 9.37635 18.1576 9.22262 18.1576 9.0624C18.1576 8.90219 18.0938 8.74846 17.9803 8.63518C17.8668 8.5219 17.7128 8.45817 17.5523 8.45817H5.44708ZM5.44708 12.0831H5.44728C5.1129 12.0831 4.84195 12.3538 4.84195 12.6874C4.84195 12.8476 4.90579 13.0013 5.01927 13.1146C5.13276 13.2279 5.28678 13.2916 5.44728 13.2916H17.5523C17.7128 13.2916 17.8668 13.2279 17.9803 13.1146C18.0938 13.0013 18.1576 12.8476 18.1576 12.6874C18.1576 12.5272 18.0938 12.3734 17.9803 12.2601C17.8668 12.1469 17.7128 12.0831 17.5523 12.0831H5.44708ZM5.44708 15.7081H5.44728C5.1129 15.7081 4.84195 15.9788 4.84195 16.3123C4.84195 16.4725 4.90579 16.6263 5.01927 16.7396C5.13276 16.8528 5.28678 16.9166 5.44728 16.9166H17.5523C17.7128 16.9166 17.8668 16.8528 17.9803 16.7396C18.0938 16.6263 18.1576 16.4725 18.1576 16.3123C18.1576 16.1521 18.0938 15.9984 17.9803 15.8851C17.8668 15.7718 17.7128 15.7081 17.5523 15.7081H5.44708ZM5.44708 19.3331H5.44728C5.1129 19.3331 4.84195 19.6037 4.84195 19.9373C4.84195 20.0975 4.90579 20.2512 5.01927 20.3645C5.13276 20.4778 5.28678 20.5415 5.44728 20.5415H17.5523C17.7128 20.5415 17.8668 20.4778 17.9803 20.3645C18.0938 20.2512 18.1576 20.0975 18.1576 19.9373C18.1576 19.7771 18.0938 19.6233 17.9803 19.5101C17.8668 19.3968 17.7128 19.3331 17.5523 19.3331H5.44708ZM5.44708 22.958H5.44728C5.1129 22.958 4.84195 23.2287 4.84195 23.5622C4.84195 23.7225 4.90579 23.8762 5.01927 23.9895C5.13276 24.1028 5.28678 24.1665 5.44728 24.1665H17.5523C17.7128 24.1665 17.8668 24.1028 17.9803 23.9895C18.0938 23.8762 18.1576 23.7225 18.1576 23.5622C18.1576 23.402 18.0938 23.2483 17.9803 23.135C17.8668 23.0217 17.7128 22.958 17.5523 22.958H5.44708Z"
							  fill="white"/>
					</svg>
				</div>
				<div class="text1">
					<h5>' . strval( $user_stats['tasks_completed'] ) . '</h5>
					<h6>TASKS</h6>
				</div>
			</div>
			<div class="icon-box">
				<div class="img-box pt-3">
					<svg class="img4" width="30" height="30" viewBox="0 0 30 30" fill="none"
						 xmlns="http://www.w3.org/2000/svg">
						<path d="M15 30C11.0217 30 7.20648 28.4197 4.39347 25.6065C1.58035 22.7936 0 18.9782 0 15C0 11.0218 1.58035 7.20648 4.39347 4.39347C7.20638 1.58035 11.0218 0 15 0C18.9782 0 22.7935 1.58035 25.6065 4.39347C28.4197 7.20638 30 11.0218 30 15C30 17.6329 29.3069 20.2196 27.9904 22.4999C26.6738 24.7802 24.7804 26.6737 22.4999 27.9904C20.2196 29.3069 17.6329 30 15 30ZM15 1.8752C11.5191 1.8752 8.18094 3.25798 5.71935 5.71935C3.25803 8.18089 1.8752 11.5195 1.8752 15C1.8752 18.4805 3.25798 21.8191 5.71935 24.2806C8.18089 26.742 11.5195 28.1248 15 28.1248C18.4805 28.1248 21.8191 26.742 24.2806 24.2806C26.742 21.8191 28.1248 18.4805 28.1248 15C28.1248 12.696 27.5184 10.4329 26.3664 8.43755C25.2144 6.44224 23.5577 4.7855 21.5623 3.63351C19.567 2.48152 17.3039 1.87509 14.9999 1.87509L15 1.8752Z"
							  fill="#160529"/>
						<path d="M9.1021 22.2283L7.77075 20.897L14.0616 14.6158V4.68799H15.9366V15.0004C15.9381 15.2496 15.8401 15.489 15.6648 15.6661L9.1021 22.2283Z"
							  fill="#160529"/>
					</svg>
				</div>
				<div class="text1">
					<h5>' . strval( $user_stats['tasks_completed_on_time'] ) . '</h5>
					<h6>TASKS ON TIME</h6>
				</div>
			</div>
		</div>
	</div>

</section>';

	return $content;

}
